CREATE OR REPLACE PACKAGE FI_ASSET_MASTER_G
AS

-- 자산대장 조회.
  PROCEDURE SELECT_ASSET_MASTER
            ( P_CURSOR               OUT TYPES.TCURSOR
            , W_ASSET_CATEGORY_ID    IN FI_ASSET_MASTER.ASSET_CATEGORY_ID%TYPE
            , W_ASSET_ID             IN FI_ASSET_MASTER.ASSET_ID%TYPE
            , W_ASSET_STATUS_CODE    IN FI_ASSET_MASTER.ASSET_STATUS_CODE%TYPE
            , W_SOB_ID               IN FI_ASSET_MASTER.SOB_ID%TYPE
            );

-- 자산대장 삽입.
PROCEDURE INSERT_ASSET_MASTER
          ( P_ASSET_ID                 OUT FI_ASSET_MASTER.ASSET_ID%TYPE
          , P_ASSET_CODE               OUT FI_ASSET_MASTER.ASSET_CODE%TYPE
          , P_ASSET_DESC               IN FI_ASSET_MASTER.ASSET_DESC%TYPE
          , P_SOB_ID                   IN FI_ASSET_MASTER.SOB_ID%TYPE
          , P_ORG_ID                   IN FI_ASSET_MASTER.ORG_ID%TYPE
          , P_EXPENSE_TYPE             IN FI_ASSET_MASTER.EXPENSE_TYPE%TYPE
          , P_ASSET_CATEGORY_ID        IN FI_ASSET_MASTER.ASSET_CATEGORY_ID%TYPE
          , P_SPEC                     IN FI_ASSET_MASTER.SPEC%TYPE
          , P_PURPOSE                  IN FI_ASSET_MASTER.PURPOSE%TYPE
          , P_ACQUIRE_DATE             IN FI_ASSET_MASTER.ACQUIRE_DATE%TYPE
          , P_REGISTER_DATE            IN FI_ASSET_MASTER.REGISTER_DATE%TYPE
          , P_LOCATION_ID              IN FI_ASSET_MASTER.LOCATION_ID%TYPE
          , P_LOCATION_DESC            IN FI_ASSET_MASTER.LOCATION_DESC%TYPE
          , P_QTY                      IN FI_ASSET_MASTER.QTY%TYPE
          , P_UOM_CODE                 IN FI_ASSET_MASTER.UOM_CODE%TYPE
          , P_INVEST_ID                IN FI_ASSET_MASTER.INVEST_ID%TYPE
          , P_UNIT_PRICE               IN FI_ASSET_MASTER.UNIT_PRICE%TYPE
          , P_CURRENCY_CODE            IN FI_ASSET_MASTER.CURRENCY_CODE%TYPE
          , P_EXCHANGE_RATE            IN FI_ASSET_MASTER.EXCHANGE_RATE%TYPE
          , P_CURR_AMOUNT              IN FI_ASSET_MASTER.CURR_AMOUNT%TYPE
          , P_AMOUNT                   IN FI_ASSET_MASTER.AMOUNT%TYPE
          , P_DPR_YN                   IN FI_ASSET_MASTER.DPR_YN%TYPE
          , P_DPR_METHOD_TYPE          IN FI_ASSET_MASTER.DPR_METHOD_TYPE%TYPE
          , P_DPR_PROGRESS_YEAR        IN FI_ASSET_MASTER.DPR_PROGRESS_YEAR%TYPE
          , P_RESIDUAL_AMOUNT          IN FI_ASSET_MASTER.RESIDUAL_AMOUNT%TYPE
          , P_IFRS_DPR_YN              IN FI_ASSET_MASTER.IFRS_DPR_YN%TYPE
          , P_IFRS_DPR_METHOD_TYPE     IN FI_ASSET_MASTER.IFRS_DPR_METHOD_TYPE%TYPE
          , P_IFRS_PROGRESS_YEAR       IN FI_ASSET_MASTER.IFRS_PROGRESS_YEAR%TYPE
          , P_IFRS_RESIDUAL_AMOUNT     IN FI_ASSET_MASTER.IFRS_RESIDUAL_AMOUNT%TYPE
          , P_VENDOR_ID                IN FI_ASSET_MASTER.VENDOR_ID%TYPE
          , P_MANAGE_DEPT_ID           IN FI_ASSET_MASTER.MANAGE_DEPT_ID%TYPE
          , P_COST_CENTER_ID           IN FI_ASSET_MASTER.COST_CENTER_ID%TYPE
          , P_ASSET_STATUS_CODE        IN FI_ASSET_MASTER.ASSET_STATUS_CODE%TYPE
          , P_DISUSE_DATE              IN FI_ASSET_MASTER.DISUSE_DATE%TYPE
          , P_REMARK                   IN FI_ASSET_MASTER.REMARK%TYPE
          , P_USER_ID                  IN FI_ASSET_MASTER.CREATED_BY%TYPE
          );

-- 자산대장 수정.
  PROCEDURE UPDATE_ASSET_MASTER
            ( W_ASSET_ID                 IN FI_ASSET_MASTER.ASSET_ID%TYPE
            , P_ASSET_DESC               IN FI_ASSET_MASTER.ASSET_DESC%TYPE
            , P_SOB_ID                   IN FI_ASSET_MASTER.SOB_ID%TYPE
            , P_ORG_ID                   IN FI_ASSET_MASTER.ORG_ID%TYPE
            , P_EXPENSE_TYPE             IN FI_ASSET_MASTER.EXPENSE_TYPE%TYPE
            , P_ASSET_CATEGORY_ID        IN FI_ASSET_MASTER.ASSET_CATEGORY_ID%TYPE
            , P_SPEC                     IN FI_ASSET_MASTER.SPEC%TYPE
            , P_PURPOSE                  IN FI_ASSET_MASTER.PURPOSE%TYPE
            , P_ACQUIRE_DATE             IN FI_ASSET_MASTER.ACQUIRE_DATE%TYPE
            , P_REGISTER_DATE            IN FI_ASSET_MASTER.REGISTER_DATE%TYPE
            , P_LOCATION_ID              IN FI_ASSET_MASTER.LOCATION_ID%TYPE
            , P_LOCATION_DESC            IN FI_ASSET_MASTER.LOCATION_DESC%TYPE
            , P_QTY                      IN FI_ASSET_MASTER.QTY%TYPE
            , P_UOM_CODE                 IN FI_ASSET_MASTER.UOM_CODE%TYPE
            , P_INVEST_ID                IN FI_ASSET_MASTER.INVEST_ID%TYPE
            , P_UNIT_PRICE               IN FI_ASSET_MASTER.UNIT_PRICE%TYPE
            , P_CURRENCY_CODE            IN FI_ASSET_MASTER.CURRENCY_CODE%TYPE
            , P_EXCHANGE_RATE            IN FI_ASSET_MASTER.EXCHANGE_RATE%TYPE
            , P_CURR_AMOUNT              IN FI_ASSET_MASTER.CURR_AMOUNT%TYPE
            , P_AMOUNT                   IN FI_ASSET_MASTER.AMOUNT%TYPE
            , P_DPR_YN                   IN FI_ASSET_MASTER.DPR_YN%TYPE
            , P_DPR_METHOD_TYPE          IN FI_ASSET_MASTER.DPR_METHOD_TYPE%TYPE
            , P_DPR_PROGRESS_YEAR        IN FI_ASSET_MASTER.DPR_PROGRESS_YEAR%TYPE
            , P_RESIDUAL_AMOUNT          IN FI_ASSET_MASTER.RESIDUAL_AMOUNT%TYPE
            , P_IFRS_DPR_YN              IN FI_ASSET_MASTER.IFRS_DPR_YN%TYPE
            , P_IFRS_DPR_METHOD_TYPE     IN FI_ASSET_MASTER.IFRS_DPR_METHOD_TYPE%TYPE
            , P_IFRS_PROGRESS_YEAR       IN FI_ASSET_MASTER.IFRS_PROGRESS_YEAR%TYPE
            , P_IFRS_RESIDUAL_AMOUNT     IN FI_ASSET_MASTER.IFRS_RESIDUAL_AMOUNT%TYPE
            , P_VENDOR_ID                IN FI_ASSET_MASTER.VENDOR_ID%TYPE
            , P_MANAGE_DEPT_ID           IN FI_ASSET_MASTER.MANAGE_DEPT_ID%TYPE
            , P_COST_CENTER_ID           IN FI_ASSET_MASTER.COST_CENTER_ID%TYPE
            , P_ASSET_STATUS_CODE        IN FI_ASSET_MASTER.ASSET_STATUS_CODE%TYPE
            , P_DISUSE_DATE              IN FI_ASSET_MASTER.DISUSE_DATE%TYPE
            , P_REMARK                   IN FI_ASSET_MASTER.REMARK%TYPE
            , P_USER_ID                  IN FI_ASSET_MASTER.CREATED_BY%TYPE 
            );

-- 자산코드 LOOKUP 조회.
  PROCEDURE LU_ASSET_CODE
            ( P_CURSOR3              OUT TYPES.TCURSOR3
            , W_SOB_ID               IN FI_BANK.SOB_ID%TYPE
            );

-- 자산CATEGORY LOOKUP 조회.
  PROCEDURE LU_ASSET_CATEGORY
            ( P_CURSOR3              OUT TYPES.TCURSOR3
            , W_SOB_ID               IN FI_BANK.SOB_ID%TYPE
            , W_ENABLED_YN           IN VARCHAR2
            );
            
END FI_ASSET_MASTER_G;


 
/
CREATE OR REPLACE PACKAGE BODY FI_ASSET_MASTER_G
AS
/******************************************************************************/
/* Project      : FPCB ERP
/* Module       : HR
/* Program Name : FI_ASSET_MASTER_G
/* Description  : 고정자산 마스터.
/*
/* Reference by :
/* Program History :
/*------------------------------------------------------------------------------
/*   Date       In Charge          Description
/*------------------------------------------------------------------------------
/* 07-JUN-2010  Jeon Ho Su          Initialize
/******************************************************************************/
-- 자산대장 조회.
  PROCEDURE SELECT_ASSET_MASTER
            ( P_CURSOR               OUT TYPES.TCURSOR
            , W_ASSET_CATEGORY_ID    IN FI_ASSET_MASTER.ASSET_CATEGORY_ID%TYPE
            , W_ASSET_ID             IN FI_ASSET_MASTER.ASSET_ID%TYPE
            , W_ASSET_STATUS_CODE    IN FI_ASSET_MASTER.ASSET_STATUS_CODE%TYPE
            , W_SOB_ID               IN FI_ASSET_MASTER.SOB_ID%TYPE
            )
  AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT AM.ASSET_ID
           , AM.ASSET_CODE
           , AM.ASSET_DESC
           , AM.SOB_ID
           , AM.ORG_ID
           , AM.ASSET_CATEGORY_ID
           , FAC.ASSET_CATEGORY_NAME
           , AM.EXPENSE_TYPE
           , FI_COMMON_G.CODE_NAME_F('EXPENSE_TYPE', AM.EXPENSE_TYPE, AM.SOB_ID) AS EXPENSE_TYPE_NAME
           , AM.SPEC
           , AM.PURPOSE
           , AM.ACQUIRE_DATE
           , AM.REGISTER_DATE
           , AM.LOCATION_ID
           , FI_COMMON_G.ID_NAME_F(AM.LOCATION_ID) AS LOCATION_NAME
           , AM.LOCATION_DESC
           , AM.QTY
           , AM.UOM_CODE
           , AM.UNIT_PRICE
           , AM.CURRENCY_CODE
           , AM.EXCHANGE_RATE
           , AM.CURR_AMOUNT
           , AM.AMOUNT           
           , AM.DPR_YN
           , AM.DPR_METHOD_TYPE
           , FI_COMMON_G.CODE_NAME_F('DPR_METHOD_TYPE', AM.DPR_METHOD_TYPE, AM.SOB_ID) AS DPR_METHOD_NAME
           , AM.DPR_PROGRESS_YEAR
           , AM.RESIDUAL_AMOUNT
           , AM.DPR_STATUS_CODE
           , FI_COMMON_G.CODE_NAME_F('DPR_STATUS', AM.DPR_STATUS_CODE, AM.SOB_ID) AS DPR_STATUS_NAME
           , AM.DPR_SUM_CURR_AMOUNT
           , AM.DPR_SUM_AMOUNT
           , NVL(AM.AMOUNT, 0) - NVL(AM.DPR_SUM_AMOUNT, 0) AS DPR_REMAIN_AMOUNT
           , AM.DPR_LAST_PERIOD
           , AM.IFRS_DPR_YN
           , AM.IFRS_DPR_METHOD_TYPE
           , FI_COMMON_G.CODE_NAME_F('DPR_METHOD_TYPE', AM.IFRS_DPR_METHOD_TYPE, AM.SOB_ID) AS IFRS_DPR_METHOD_NAME
           , AM.IFRS_PROGRESS_YEAR
           , AM.IFRS_RESIDUAL_AMOUNT
           , AM.IFRS_DPR_STATUS_CODE
           , FI_COMMON_G.CODE_NAME_F('DPR_STATUS', AM.IFRS_DPR_STATUS_CODE, AM.SOB_ID) AS IFRS_DPR_STATUS_NAME
           , AM.IFRS_DPR_SUM_CURR_AMOUNT
           , AM.IFRS_DPR_SUM_AMOUNT
           , NVL(AM.AMOUNT, 0) - NVL(AM.IFRS_DPR_SUM_AMOUNT, 0) AS IFRS_DPR_REMAIN_AMOUNT
           , AM.IFRS_DPR_LAST_PERIOD
           , AM.VENDOR_ID
           , SC.SUPP_CUST_NAME AS VENDOR_NAME
           , AM.MANAGE_DEPT_ID
           , FI_DEPT_MASTER_G.DEPT_NAME_F(AM.MANAGE_DEPT_ID) AS MANAGE_DEPT_NAME
           , AM.COST_CENTER_ID
           , FI_COMMON_G.COST_CENTER_CODE_F(AM.COST_CENTER_ID) AS CC_CODE
           , FI_COMMON_G.COST_CENTER_DESC_F(AM.COST_CENTER_ID) AS CC_DESC
           , AM.ASSET_STATUS_CODE
           , FI_COMMON_G.CODE_NAME_F('ASSET_STATUS', AM.ASSET_STATUS_CODE, AM.SOB_ID) AS ASSET_STATUS_NAME
           , AM.DISUSE_DATE
           , AM.REMARK
        FROM FI_ASSET_MASTER AM
          , FI_ASSET_CATEGORY FAC
          , FI_SUPP_CUST_V SC
      WHERE AM.ASSET_CATEGORY_ID        = FAC.ASSET_CATEGORY_ID
        AND AM.VENDOR_ID                = SC.SUPP_CUST_ID(+)
        AND AM.ASSET_CATEGORY_ID        = NVL(W_ASSET_CATEGORY_ID, AM.ASSET_CATEGORY_ID)
        AND AM.ASSET_ID                 = NVL(W_ASSET_ID, AM.ASSET_ID)
        AND AM.ASSET_STATUS_CODE        = NVL(W_ASSET_STATUS_CODE, AM.ASSET_STATUS_CODE)
        AND AM.SOB_ID                   = W_SOB_ID
      ORDER BY AM.ASSET_CODE
      ;

  END SELECT_ASSET_MASTER;

-- 자산대장 삽입.
PROCEDURE INSERT_ASSET_MASTER
          ( P_ASSET_ID                 OUT FI_ASSET_MASTER.ASSET_ID%TYPE
          , P_ASSET_CODE               OUT FI_ASSET_MASTER.ASSET_CODE%TYPE
          , P_ASSET_DESC               IN FI_ASSET_MASTER.ASSET_DESC%TYPE
          , P_SOB_ID                   IN FI_ASSET_MASTER.SOB_ID%TYPE
          , P_ORG_ID                   IN FI_ASSET_MASTER.ORG_ID%TYPE
          , P_EXPENSE_TYPE             IN FI_ASSET_MASTER.EXPENSE_TYPE%TYPE
          , P_ASSET_CATEGORY_ID        IN FI_ASSET_MASTER.ASSET_CATEGORY_ID%TYPE
          , P_SPEC                     IN FI_ASSET_MASTER.SPEC%TYPE
          , P_PURPOSE                  IN FI_ASSET_MASTER.PURPOSE%TYPE
          , P_ACQUIRE_DATE             IN FI_ASSET_MASTER.ACQUIRE_DATE%TYPE
          , P_REGISTER_DATE            IN FI_ASSET_MASTER.REGISTER_DATE%TYPE
          , P_LOCATION_ID              IN FI_ASSET_MASTER.LOCATION_ID%TYPE
          , P_LOCATION_DESC            IN FI_ASSET_MASTER.LOCATION_DESC%TYPE
          , P_QTY                      IN FI_ASSET_MASTER.QTY%TYPE
          , P_UOM_CODE                 IN FI_ASSET_MASTER.UOM_CODE%TYPE
          , P_INVEST_ID                IN FI_ASSET_MASTER.INVEST_ID%TYPE
          , P_UNIT_PRICE               IN FI_ASSET_MASTER.UNIT_PRICE%TYPE
          , P_CURRENCY_CODE            IN FI_ASSET_MASTER.CURRENCY_CODE%TYPE
          , P_EXCHANGE_RATE            IN FI_ASSET_MASTER.EXCHANGE_RATE%TYPE
          , P_CURR_AMOUNT              IN FI_ASSET_MASTER.CURR_AMOUNT%TYPE
          , P_AMOUNT                   IN FI_ASSET_MASTER.AMOUNT%TYPE
          , P_DPR_YN                   IN FI_ASSET_MASTER.DPR_YN%TYPE
          , P_DPR_METHOD_TYPE          IN FI_ASSET_MASTER.DPR_METHOD_TYPE%TYPE
          , P_DPR_PROGRESS_YEAR        IN FI_ASSET_MASTER.DPR_PROGRESS_YEAR%TYPE
          , P_RESIDUAL_AMOUNT          IN FI_ASSET_MASTER.RESIDUAL_AMOUNT%TYPE
          , P_IFRS_DPR_YN              IN FI_ASSET_MASTER.IFRS_DPR_YN%TYPE
          , P_IFRS_DPR_METHOD_TYPE     IN FI_ASSET_MASTER.IFRS_DPR_METHOD_TYPE%TYPE
          , P_IFRS_PROGRESS_YEAR       IN FI_ASSET_MASTER.IFRS_PROGRESS_YEAR%TYPE
          , P_IFRS_RESIDUAL_AMOUNT     IN FI_ASSET_MASTER.IFRS_RESIDUAL_AMOUNT%TYPE
          , P_VENDOR_ID                IN FI_ASSET_MASTER.VENDOR_ID%TYPE
          , P_MANAGE_DEPT_ID           IN FI_ASSET_MASTER.MANAGE_DEPT_ID%TYPE
          , P_COST_CENTER_ID           IN FI_ASSET_MASTER.COST_CENTER_ID%TYPE
          , P_ASSET_STATUS_CODE        IN FI_ASSET_MASTER.ASSET_STATUS_CODE%TYPE
          , P_DISUSE_DATE              IN FI_ASSET_MASTER.DISUSE_DATE%TYPE
          , P_REMARK                   IN FI_ASSET_MASTER.REMARK%TYPE
          , P_USER_ID                  IN FI_ASSET_MASTER.CREATED_BY%TYPE
          )
  AS
    V_SYSDATE                          DATE := GET_LOCAL_DATE(P_SOB_ID);
    V_ASSET_CATEGORY_CODE              VARCHAR2(10);
    
  BEGIN
    BEGIN
      SELECT AC.ASSET_CATEGORY_CODE
        INTO V_ASSET_CATEGORY_CODE
        FROM FI_ASSET_CATEGORY AC
      WHERE AC.ASSET_CATEGORY_ID  = P_ASSET_CATEGORY_ID
        AND AC.SOB_ID             = P_SOB_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      NULL;
    END;
    P_ASSET_CODE := FI_DOCUMENT_NUM_G.DOCUMENT_NUM_F('ASSET', P_SOB_ID, P_REGISTER_DATE, P_USER_ID);
    IF P_ASSET_CODE IS NULL THEN
      RAISE_APPLICATION_ERROR(-20001, EAPP_MESSAGE_G.RETURN_TEXT_F(USERENV_G.GET_TERRITORY_S_F, 'FCM_10209', NULL));
      RETURN;
    END IF;
    
    SELECT FI_ASSET_MASTER_S1.NEXTVAL
      INTO P_ASSET_ID
      FROM DUAL;
    
    INSERT INTO FI_ASSET_MASTER
    ( ASSET_ID
    , ASSET_CODE 
    , ASSET_DESC 
    , SOB_ID 
    , ORG_ID 
    , EXPENSE_TYPE
    , ASSET_CATEGORY_ID 
    , SPEC 
    , PURPOSE 
    , ACQUIRE_DATE 
    , REGISTER_DATE 
    , LOCATION_ID 
    , LOCATION_DESC 
    , QTY 
    , UOM_CODE 
    , INVEST_ID 
    , UNIT_PRICE 
    , CURRENCY_CODE 
    , EXCHANGE_RATE 
    , CURR_AMOUNT 
    , AMOUNT     
    , DPR_YN 
    , DPR_METHOD_TYPE 
    , DPR_PROGRESS_YEAR
    , RESIDUAL_AMOUNT
    , IFRS_DPR_YN 
    , IFRS_DPR_METHOD_TYPE 
    , IFRS_PROGRESS_YEAR
    , IFRS_RESIDUAL_AMOUNT    
    , VENDOR_ID 
    , MANAGE_DEPT_ID 
    , COST_CENTER_ID 
    , ASSET_STATUS_CODE
    , DISUSE_DATE
    , REMARK 
    , CREATION_DATE 
    , CREATED_BY 
    , LAST_UPDATE_DATE 
    , LAST_UPDATED_BY )
    VALUES
    ( P_ASSET_ID
    , P_ASSET_CODE
    , P_ASSET_DESC
    , P_SOB_ID
    , P_ORG_ID
    , P_EXPENSE_TYPE
    , P_ASSET_CATEGORY_ID
    , P_SPEC
    , P_PURPOSE
    , P_ACQUIRE_DATE
    , P_REGISTER_DATE
    , P_LOCATION_ID
    , P_LOCATION_DESC
    , P_QTY
    , P_UOM_CODE
    , P_INVEST_ID
    , P_UNIT_PRICE
    , P_CURRENCY_CODE
    , P_EXCHANGE_RATE
    , P_CURR_AMOUNT
    , P_AMOUNT
    , P_DPR_YN
    , P_DPR_METHOD_TYPE
    , P_DPR_PROGRESS_YEAR
    , P_RESIDUAL_AMOUNT
    , P_IFRS_DPR_YN
    , P_IFRS_DPR_METHOD_TYPE
    , P_IFRS_PROGRESS_YEAR
    , P_IFRS_RESIDUAL_AMOUNT
    , P_VENDOR_ID
    , P_MANAGE_DEPT_ID
    , P_COST_CENTER_ID
    , P_ASSET_STATUS_CODE
    , P_DISUSE_DATE
    , P_REMARK
    , V_SYSDATE
    , P_USER_ID
    , V_SYSDATE
    , P_USER_ID );

  EXCEPTION
    WHEN ERRNUMS.Exist_Data THEN
    RAISE_APPLICATION_ERROR(ERRNUMS.Exist_Data_Code, ERRNUMS.Exist_Data_Desc);
  END INSERT_ASSET_MASTER;

-- 자산대장 수정.
  PROCEDURE UPDATE_ASSET_MASTER
            ( W_ASSET_ID                 IN FI_ASSET_MASTER.ASSET_ID%TYPE
            , P_ASSET_DESC               IN FI_ASSET_MASTER.ASSET_DESC%TYPE
            , P_SOB_ID                   IN FI_ASSET_MASTER.SOB_ID%TYPE
            , P_ORG_ID                   IN FI_ASSET_MASTER.ORG_ID%TYPE
            , P_EXPENSE_TYPE             IN FI_ASSET_MASTER.EXPENSE_TYPE%TYPE
            , P_ASSET_CATEGORY_ID        IN FI_ASSET_MASTER.ASSET_CATEGORY_ID%TYPE
            , P_SPEC                     IN FI_ASSET_MASTER.SPEC%TYPE
            , P_PURPOSE                  IN FI_ASSET_MASTER.PURPOSE%TYPE
            , P_ACQUIRE_DATE             IN FI_ASSET_MASTER.ACQUIRE_DATE%TYPE
            , P_REGISTER_DATE            IN FI_ASSET_MASTER.REGISTER_DATE%TYPE
            , P_LOCATION_ID              IN FI_ASSET_MASTER.LOCATION_ID%TYPE
            , P_LOCATION_DESC            IN FI_ASSET_MASTER.LOCATION_DESC%TYPE
            , P_QTY                      IN FI_ASSET_MASTER.QTY%TYPE
            , P_UOM_CODE                 IN FI_ASSET_MASTER.UOM_CODE%TYPE
            , P_INVEST_ID                IN FI_ASSET_MASTER.INVEST_ID%TYPE
            , P_UNIT_PRICE               IN FI_ASSET_MASTER.UNIT_PRICE%TYPE
            , P_CURRENCY_CODE            IN FI_ASSET_MASTER.CURRENCY_CODE%TYPE
            , P_EXCHANGE_RATE            IN FI_ASSET_MASTER.EXCHANGE_RATE%TYPE
            , P_CURR_AMOUNT              IN FI_ASSET_MASTER.CURR_AMOUNT%TYPE
            , P_AMOUNT                   IN FI_ASSET_MASTER.AMOUNT%TYPE
            , P_DPR_YN                   IN FI_ASSET_MASTER.DPR_YN%TYPE
            , P_DPR_METHOD_TYPE          IN FI_ASSET_MASTER.DPR_METHOD_TYPE%TYPE
            , P_DPR_PROGRESS_YEAR        IN FI_ASSET_MASTER.DPR_PROGRESS_YEAR%TYPE
            , P_RESIDUAL_AMOUNT          IN FI_ASSET_MASTER.RESIDUAL_AMOUNT%TYPE
            , P_IFRS_DPR_YN              IN FI_ASSET_MASTER.IFRS_DPR_YN%TYPE
            , P_IFRS_DPR_METHOD_TYPE     IN FI_ASSET_MASTER.IFRS_DPR_METHOD_TYPE%TYPE
            , P_IFRS_PROGRESS_YEAR       IN FI_ASSET_MASTER.IFRS_PROGRESS_YEAR%TYPE
            , P_IFRS_RESIDUAL_AMOUNT     IN FI_ASSET_MASTER.IFRS_RESIDUAL_AMOUNT%TYPE
            , P_VENDOR_ID                IN FI_ASSET_MASTER.VENDOR_ID%TYPE
            , P_MANAGE_DEPT_ID           IN FI_ASSET_MASTER.MANAGE_DEPT_ID%TYPE
            , P_COST_CENTER_ID           IN FI_ASSET_MASTER.COST_CENTER_ID%TYPE
            , P_ASSET_STATUS_CODE        IN FI_ASSET_MASTER.ASSET_STATUS_CODE%TYPE
            , P_DISUSE_DATE              IN FI_ASSET_MASTER.DISUSE_DATE%TYPE
            , P_REMARK                   IN FI_ASSET_MASTER.REMARK%TYPE
            , P_USER_ID                  IN FI_ASSET_MASTER.CREATED_BY%TYPE 
            )
  AS
    V_SYSDATE DATE := GET_LOCAL_DATE(P_SOB_ID);
    V_DPR_STATUS_CODE                  VARCHAR2(10) := NULL;
    V_IFRS_DPR_STATUS_CODE             VARCHAR2(10) := NULL;
    
  BEGIN
    BEGIN
      SELECT AM.DPR_STATUS_CODE
           , AM.IFRS_DPR_STATUS_CODE
        INTO V_DPR_STATUS_CODE
           , V_IFRS_DPR_STATUS_CODE
        FROM FI_ASSET_MASTER AM
      WHERE AM.ASSET_ID         = W_ASSET_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      NULL;
    END;
    
    -- 감가 상태 표시.
    IF V_DPR_STATUS_CODE IS NULL AND P_DPR_YN = 'Y' THEN
      V_DPR_STATUS_CODE := '10';
    ELSIF V_DPR_STATUS_CODE IS NULL AND P_DPR_YN = 'N' THEN
      V_DPR_STATUS_CODE := NULL;
    END IF;
    IF V_IFRS_DPR_STATUS_CODE IS NULL AND P_IFRS_DPR_YN = 'Y' THEN
      V_IFRS_DPR_STATUS_CODE := '10';    
    ELSIF V_IFRS_DPR_STATUS_CODE IS NULL AND P_IFRS_DPR_YN = 'Y' THEN
      V_IFRS_DPR_STATUS_CODE := NULL;
    END IF;
    
    UPDATE FI_ASSET_MASTER
      SET ASSET_DESC               = P_ASSET_DESC
        , EXPENSE_TYPE             = P_EXPENSE_TYPE
        , ASSET_CATEGORY_ID        = P_ASSET_CATEGORY_ID
        , SPEC                     = P_SPEC
        , PURPOSE                  = P_PURPOSE
        , ACQUIRE_DATE             = P_ACQUIRE_DATE
        , REGISTER_DATE            = P_REGISTER_DATE
        , LOCATION_ID              = P_LOCATION_ID
        , LOCATION_DESC            = P_LOCATION_DESC
        , QTY                      = P_QTY
        , UOM_CODE                 = P_UOM_CODE
        , INVEST_ID                = P_INVEST_ID
        , UNIT_PRICE               = P_UNIT_PRICE
        , CURRENCY_CODE            = P_CURRENCY_CODE
        , EXCHANGE_RATE            = P_EXCHANGE_RATE
        , CURR_AMOUNT              = P_CURR_AMOUNT
        , AMOUNT                   = P_AMOUNT        
        , DPR_YN                   = P_DPR_YN
        , DPR_METHOD_TYPE          = P_DPR_METHOD_TYPE
        , DPR_PROGRESS_YEAR        = P_DPR_PROGRESS_YEAR
        , RESIDUAL_AMOUNT          = P_RESIDUAL_AMOUNT
        , DPR_STATUS_CODE          = V_DPR_STATUS_CODE
        , IFRS_DPR_YN              = P_IFRS_DPR_YN
        , IFRS_DPR_METHOD_TYPE     = P_IFRS_DPR_METHOD_TYPE
        , IFRS_PROGRESS_YEAR       = P_IFRS_PROGRESS_YEAR
        , IFRS_RESIDUAL_AMOUNT     = P_IFRS_RESIDUAL_AMOUNT
        , IFRS_DPR_STATUS_CODE     = V_IFRS_DPR_STATUS_CODE
        , VENDOR_ID                = P_VENDOR_ID
        , MANAGE_DEPT_ID           = P_MANAGE_DEPT_ID
        , COST_CENTER_ID           = P_COST_CENTER_ID
        , ASSET_STATUS_CODE        = P_ASSET_STATUS_CODE
        , DISUSE_DATE              = P_DISUSE_DATE
        , REMARK                   = P_REMARK
        , LAST_UPDATE_DATE         = V_SYSDATE
        , LAST_UPDATED_BY          = P_USER_ID
    WHERE ASSET_ID                 = W_ASSET_ID;

  END UPDATE_ASSET_MASTER;

-- 자산코드 LOOKUP 조회.
  PROCEDURE LU_ASSET_CODE
            ( P_CURSOR3              OUT TYPES.TCURSOR3
            , W_SOB_ID               IN FI_BANK.SOB_ID%TYPE
            )
  AS
  BEGIN
    OPEN P_CURSOR3 FOR
      SELECT AM.ASSET_DESC
           , AM.ASSET_CODE
           , AM.ASSET_ID
        FROM FI_ASSET_MASTER AM
      WHERE AM.SOB_ID              = W_SOB_ID
      ORDER BY AM.ASSET_CODE
      ;

  END LU_ASSET_CODE;

-- 자산CATEGORY LOOKUP 조회.
  PROCEDURE LU_ASSET_CATEGORY
            ( P_CURSOR3              OUT TYPES.TCURSOR3
            , W_SOB_ID               IN FI_BANK.SOB_ID%TYPE
            , W_ENABLED_YN           IN VARCHAR2
            )
  AS
    V_STD_DATE                       DATE := NULL;

  BEGIN
    IF W_ENABLED_YN = 'Y' THEN
      V_STD_DATE := GET_LOCAL_DATE(W_SOB_ID);
    END IF;

    OPEN P_CURSOR3 FOR
      SELECT AC.ASSET_CATEGORY_NAME
           , AC.ASSET_CATEGORY_CODE
           , AC.ASSET_CATEGORY_ID
           , AC.EXPENSE_TYPE
           , FI_COMMON_G.CODE_NAME_F('EXPENSE_TYPE', AC.EXPENSE_TYPE, AC.SOB_ID) AS EXPENSE_TYPE_NAME
           , AC.DPR_METHOD_TYPE
           , FI_COMMON_G.CODE_NAME_F('DPR_METHOD_TYPE', AC.DPR_METHOD_TYPE, AC.SOB_ID) AS DPR_METHOD_NAME
           , AC.PROGRESS_YEAR
           , AC.RESIDUAL_AMOUNT
           , AC.IFRS_DPR_METHOD_TYPE
           , FI_COMMON_G.CODE_NAME_F('DPR_METHOD_TYPE', AC.IFRS_DPR_METHOD_TYPE, AC.SOB_ID) AS IFRS_DPR_METHOD_NAME
           , AC.IFRS_PROGRESS_YEAR
           , AC.IFRS_RESIDUAL_AMOUNT
        FROM FI_ASSET_CATEGORY AC
       WHERE AC.SOB_ID              = W_SOB_ID
         AND AC.ENABLED_FLAG        = DECODE(W_ENABLED_YN, 'Y', 'Y', AC.ENABLED_FLAG)
         AND AC.EFFECTIVE_DATE_FR   <= NVL(V_STD_DATE, AC.EFFECTIVE_DATE_FR)
         AND (AC.EFFECTIVE_DATE_TO IS NULL OR AC.EFFECTIVE_DATE_TO >= NVL(V_STD_DATE, AC.EFFECTIVE_DATE_TO))
      ORDER BY AC.ASSET_CATEGORY_CODE
      ;  
  
  END LU_ASSET_CATEGORY;
  
END FI_ASSET_MASTER_G;
/
