CREATE OR REPLACE PACKAGE FI_VAT_DECLARATION_G
AS

-- VAT 신고서 조회.
  PROCEDURE SELECT_DECLARATION
            ( P_CURSOR            OUT TYPES.TCURSOR
            , W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            );

-- VAT 신고서 UPDATE.
  PROCEDURE UPDATE_DECLARATION
            ( W_DECLARATION_ID          IN FI_VAT_DECLARATION.DECLARATION_ID%TYPE
            , P_SOB_ID                  IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , P_S_TAX_INVOICE_AMT       IN FI_VAT_DECLARATION.S_TAX_INVOICE_AMT%TYPE
            , P_S_TAX_INVOICE_VAT       IN FI_VAT_DECLARATION.S_TAX_INVOICE_VAT%TYPE
            , P_S_TAX_BUYER_INVOICE_AMT IN FI_VAT_DECLARATION.S_TAX_BUYER_INVOICE_AMT%TYPE
            , P_S_TAX_BUYER_INVOICE_VAT IN FI_VAT_DECLARATION.S_TAX_BUYER_INVOICE_VAT%TYPE
            , P_S_TAX_CREDIT_AMT        IN FI_VAT_DECLARATION.S_TAX_CREDIT_AMT%TYPE
            , P_S_TAX_CREDIT_VAT        IN FI_VAT_DECLARATION.S_TAX_CREDIT_VAT%TYPE
            , P_S_TAX_ETC_AMT           IN FI_VAT_DECLARATION.S_TAX_ETC_AMT%TYPE
            , P_S_TAX_ETC_VAT           IN FI_VAT_DECLARATION.S_TAX_ETC_VAT%TYPE
            , P_S_ZERO_INVOICE_AMT      IN FI_VAT_DECLARATION.S_ZERO_INVOICE_AMT%TYPE
            , P_S_ZERO_INVOICE_VAT      IN FI_VAT_DECLARATION.S_ZERO_INVOICE_VAT%TYPE
            , P_S_ZERO_ETC_AMT          IN FI_VAT_DECLARATION.S_ZERO_ETC_AMT%TYPE
            , P_S_ZERO_ETC_VAT          IN FI_VAT_DECLARATION.S_ZERO_ETC_VAT%TYPE
            , P_S_BAD_DEBT_TAX_AMT      IN FI_VAT_DECLARATION.S_BAD_DEBT_TAX_AMT%TYPE
            , P_S_BAD_DEBT_TAX_VAT      IN FI_VAT_DECLARATION.S_BAD_DEBT_TAX_VAT%TYPE
            , P_P_TAX_INVOICE_AMT       IN FI_VAT_DECLARATION.P_TAX_INVOICE_AMT%TYPE
            , P_P_TAX_INVOICE_VAT       IN FI_VAT_DECLARATION.P_TAX_INVOICE_VAT%TYPE
            , P_P_TAX_ASSET_AMT         IN FI_VAT_DECLARATION.P_TAX_ASSET_AMT%TYPE
            , P_P_TAX_ASSET_VAT         IN FI_VAT_DECLARATION.P_TAX_ASSET_VAT%TYPE
            , P_P_BUYER_INVOICE_AMT     IN FI_VAT_DECLARATION.P_BUYER_INVOICE_AMT%TYPE
            , P_P_BUYER_INVOICE_VAT     IN FI_VAT_DECLARATION.P_BUYER_INVOICE_VAT%TYPE
            , P_R_CREDIT_AMT            IN FI_VAT_DECLARATION.R_CREDIT_AMT%TYPE
            , P_R_CREDIT_VAT            IN FI_VAT_DECLARATION.R_CREDIT_VAT%TYPE
            , P_SCHEDULE_YET_REFUND_AMT IN FI_VAT_DECLARATION.SCHEDULE_YET_REFUND_AMT%TYPE
            , P_SCHEDULE_YET_REFUND_VAT IN FI_VAT_DECLARATION.SCHEDULE_YET_REFUND_VAT%TYPE
            , P_SCHEDULE_NOTICE_AMT     IN FI_VAT_DECLARATION.SCHEDULE_NOTICE_AMT%TYPE
            , P_SCHEDULE_NOTICE_VAT     IN FI_VAT_DECLARATION.SCHEDULE_NOTICE_VAT%TYPE
            , P_GOLD_BAR_BUYER_AMT      IN FI_VAT_DECLARATION.GOLD_BAR_BUYER_AMT%TYPE
            , P_GOLD_BAR_BUYER_VAT      IN FI_VAT_DECLARATION.GOLD_BAR_BUYER_VAT%TYPE
            , P_USER_ID                 IN FI_VAT_DECLARATION.CREATED_BY%TYPE 
            );

-- VAT 신고서 참조명세서 조회.
  PROCEDURE SELECT_DECLARATION_ATTACH
            ( P_CURSOR1           OUT TYPES.TCURSOR1
            , W_DECLARATION_ID    IN FI_VAT_DECLARATION_ATTACH.DECLARATION_ID%TYPE
            );

-- VAT 신고서 참조명세서 수정.
  PROCEDURE UPDATE_DECLARATION_ATTACH
            ( W_DECLARATION_ID            IN FI_VAT_DECLARATION_ATTACH.DECLARATION_ID%TYPE
            , P_SOB_ID                    IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , P_SS_TAX_INVOICE_AMT        IN FI_VAT_DECLARATION_ATTACH.SS_TAX_INVOICE_AMT%TYPE
            , P_SS_TAX_INVOICE_VAT        IN FI_VAT_DECLARATION_ATTACH.SS_TAX_INVOICE_VAT%TYPE
            , P_SS_TAX_ETC_AMT            IN FI_VAT_DECLARATION_ATTACH.SS_TAX_ETC_AMT%TYPE
            , P_SS_TAX_ETC_VAT            IN FI_VAT_DECLARATION_ATTACH.SS_TAX_ETC_VAT%TYPE
            , P_SS_ZERO_INVOICE_AMT       IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_INVOICE_AMT%TYPE
            , P_SS_ZERO_INVOICE_VAT       IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_INVOICE_VAT%TYPE
            , P_SS_ZERO_ETC_AMT           IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_ETC_AMT%TYPE
            , P_SS_ZERO_ETC_VAT           IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_ETC_VAT%TYPE
            , P_SP_TAX_INVOICE_AMT        IN FI_VAT_DECLARATION_ATTACH.SP_TAX_INVOICE_AMT%TYPE
            , P_SP_TAX_INVOICE_VAT        IN FI_VAT_DECLARATION_ATTACH.SP_TAX_INVOICE_VAT%TYPE
            , P_SP_ETC_DED_AMT            IN FI_VAT_DECLARATION_ATTACH.SP_ETC_DED_AMT%TYPE
            , P_SP_ETC_DED_VAT            IN FI_VAT_DECLARATION_ATTACH.SP_ETC_DED_VAT%TYPE
            , P_E_CREDIT_AMT              IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_AMT%TYPE
            , P_E_CREDIT_VAT              IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_VAT%TYPE
            , P_E_CREDIT_ASSET_AMT        IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_ASSET_AMT%TYPE
            , P_E_CREDIT_ASSET_VAT        IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_ASSET_VAT%TYPE
            , P_E_DEEMED_IP_AMT           IN FI_VAT_DECLARATION_ATTACH.E_DEEMED_IP_AMT%TYPE
            , P_E_DEEMED_IP_VAT           IN FI_VAT_DECLARATION_ATTACH.E_DEEMED_IP_VAT%TYPE
            , P_E_RECYCLE_IP_AMT          IN FI_VAT_DECLARATION_ATTACH.E_RECYCLE_IP_AMT%TYPE
            , P_E_RECYCLE_IP_VAT          IN FI_VAT_DECLARATION_ATTACH.E_RECYCLE_IP_VAT%TYPE
            , P_E_GOLD_BAR_IP_AMT         IN FI_VAT_DECLARATION_ATTACH.E_GOLD_BAR_IP_AMT%TYPE
            , P_E_GOLD_BAR_IP_VAT         IN FI_VAT_DECLARATION_ATTACH.E_GOLD_BAR_IP_VAT%TYPE
            , P_E_TAX_BUSINESS_IP_AMT     IN FI_VAT_DECLARATION_ATTACH.E_TAX_BUSINESS_IP_AMT%TYPE
            , P_E_TAX_BUSINESS_IP_VAT     IN FI_VAT_DECLARATION_ATTACH.E_TAX_BUSINESS_IP_VAT%TYPE
            , P_E_STOCK_IP_AMT            IN FI_VAT_DECLARATION_ATTACH.E_STOCK_IP_AMT%TYPE
            , P_E_STOCK_IP_VAT            IN FI_VAT_DECLARATION_ATTACH.E_STOCK_IP_VAT%TYPE
            , P_E_BAD_TAX_AMT             IN FI_VAT_DECLARATION_ATTACH.E_BAD_TAX_AMT%TYPE
            , P_E_BAD_TAX_VAT             IN FI_VAT_DECLARATION_ATTACH.E_BAD_TAX_VAT%TYPE
            , P_N_NOT_DED_AMT             IN FI_VAT_DECLARATION_ATTACH.N_NOT_DED_AMT%TYPE
            , P_N_NOT_DED_VAT             IN FI_VAT_DECLARATION_ATTACH.N_NOT_DED_VAT%TYPE
            , P_N_COMMON_IP_AMT           IN FI_VAT_DECLARATION_ATTACH.N_COMMON_IP_AMT%TYPE
            , P_N_COMMON_IP_VAT           IN FI_VAT_DECLARATION_ATTACH.N_COMMON_IP_VAT%TYPE
            , P_N_BAD_RECEIVE_AMT         IN FI_VAT_DECLARATION_ATTACH.N_BAD_RECEIVE_AMT%TYPE
            , P_N_BAD_RECEIVE_VAT         IN FI_VAT_DECLARATION_ATTACH.N_BAD_RECEIVE_VAT%TYPE
            , P_R_ETAX_REPORT_AMT         IN FI_VAT_DECLARATION_ATTACH.R_ETAX_REPORT_AMT%TYPE
            , P_R_ETAX_REPORT_VAT         IN FI_VAT_DECLARATION_ATTACH.R_ETAX_REPORT_VAT%TYPE
            , P_R_ETAX_ISSUE_AMT          IN FI_VAT_DECLARATION_ATTACH.R_ETAX_ISSUE_AMT%TYPE
            , P_R_ETAX_ISSUE_VAT          IN FI_VAT_DECLARATION_ATTACH.R_ETAX_ISSUE_VAT%TYPE
            , P_R_TAXI_TRANSPORT_AMT      IN FI_VAT_DECLARATION_ATTACH.R_TAXI_TRANSPORT_AMT%TYPE
            , P_R_TAXI_TRANSPORT_VAT      IN FI_VAT_DECLARATION_ATTACH.R_TAXI_TRANSPORT_VAT%TYPE
            , P_R_CASH_BILL_AMT           IN FI_VAT_DECLARATION_ATTACH.R_CASH_BILL_AMT%TYPE
            , P_R_CASH_BILL_VAT           IN FI_VAT_DECLARATION_ATTACH.R_CASH_BILL_VAT%TYPE
            , P_R_ETC_DED_AMT             IN FI_VAT_DECLARATION_ATTACH.R_ETC_DED_AMT%TYPE
            , P_R_ETC_DED_VAT             IN FI_VAT_DECLARATION_ATTACH.R_ETC_DED_VAT%TYPE
            , P_A_VAT_NUM_UNENROLL_AMT    IN FI_VAT_DECLARATION_ATTACH.A_VAT_NUM_UNENROLL_AMT%TYPE
            , P_A_VAT_NUM_UNENROLL_VAT    IN FI_VAT_DECLARATION_ATTACH.A_VAT_NUM_UNENROLL_VAT%TYPE
            , P_A_TAX_INVOICE_DELAY_AMT   IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_DELAY_AMT%TYPE
            , P_A_TAX_INVOICE_DELAY_VAT   IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_DELAY_VAT%TYPE
            , P_A_TAX_INVOICE_UNISSUE_AMT IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_UNISSUE_AMT%TYPE
            , P_A_TAX_INVOICE_UNISSUE_VAT IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_UNISSUE_VAT%TYPE
            , P_A_ETAX_UNSEND_IN_AMT      IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_IN_AMT%TYPE
            , P_A_ETAX_UNSEND_IN_VAT      IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_IN_VAT%TYPE
            , P_A_ETAX_UNSEND_OVER_AMT    IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_OVER_AMT%TYPE
            , P_A_ETAX_UNSEND_OVER_VAT    IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_OVER_VAT%TYPE
            , P_A_TAX_INV_SUM_BAD_AMT     IN FI_VAT_DECLARATION_ATTACH.A_TAX_INV_SUM_BAD_AMT%TYPE
            , P_A_TAX_INV_SUM_BAD_VAT     IN FI_VAT_DECLARATION_ATTACH.A_TAX_INV_SUM_BAD_VAT%TYPE
            , P_A_REPORT_BAD_AMT          IN FI_VAT_DECLARATION_ATTACH.A_REPORT_BAD_AMT%TYPE
            , P_A_REPORT_BAD_VAT          IN FI_VAT_DECLARATION_ATTACH.A_REPORT_BAD_VAT%TYPE
            , P_A_PAYMENT_BAD_AMT         IN FI_VAT_DECLARATION_ATTACH.A_PAYMENT_BAD_AMT%TYPE
            , P_A_PAYMENT_BAD_VAT         IN FI_VAT_DECLARATION_ATTACH.A_PAYMENT_BAD_VAT%TYPE
            , P_A_ZERO_REPORT_BAD_AMT     IN FI_VAT_DECLARATION_ATTACH.A_ZERO_REPORT_BAD_AMT%TYPE
            , P_A_ZERO_REPORT_BAD_VAT     IN FI_VAT_DECLARATION_ATTACH.A_ZERO_REPORT_BAD_VAT%TYPE
            , P_A_CASH_SALES_UNREPORT_AMT IN FI_VAT_DECLARATION_ATTACH.A_CASH_SALES_UNREPORT_AMT%TYPE
            , P_A_CASH_SALES_UNREPORT_VAT IN FI_VAT_DECLARATION_ATTACH.A_CASH_SALES_UNREPORT_VAT%TYPE
            , P_USER_ID                   IN FI_VAT_DECLARATION_ATTACH.CREATED_BY%TYPE 
            );
                       
---------------------------------------------------------------------------------------------------
-- VAT 부가세 신고서 생성.
  PROCEDURE SET_DECLARATION
            ( W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ORG_ID            IN FI_VAT_DECLARATION.ORG_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_FR%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            , P_WRITE_DATE        IN FI_VAT_DECLARATION.WRITE_DATE%TYPE
            , P_USER_ID           IN FI_VAT_DECLARATION.CREATED_BY%TYPE
            , O_MESSAGE           OUT VARCHAR2
            );

---------------------------------------------------------------------------------------------------
-- VAT 부가세 전자신고 제출자 정보 조회.
  PROCEDURE SELECT_REPORT
            ( P_CURSOR            OUT TYPES.TCURSOR
            , W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_FR%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            );

-- VAT 부가세 전자신고 기준정보 UPDATE.
  PROCEDURE UPDATE_REPORT
            ( W_BUSINESS_ID       IN FI_BUSINESS_MASTER.BUSINESS_ID%TYPE
            , W_CORPORATE_ID      IN FI_CORPORATE_MASTER.CORPORATE_ID%TYPE
            , P_SOB_ID            IN FI_BUSINESS_MASTER.SOB_ID%TYPE
            , P_BUSINESS_NAME     IN FI_BUSINESS_MASTER.BUSINESS_NAME%TYPE
            , P_PRESIDENT_NAME    IN FI_BUSINESS_MASTER.PRESIDENT_NAME%TYPE
            , P_VAT_NUM           IN FI_BUSINESS_MASTER.VAT_NUM%TYPE
            , P_ZIP_CODE          IN FI_BUSINESS_MASTER.ZIP_CODE%TYPE
            , P_ADDR1             IN FI_BUSINESS_MASTER.ADDR1%TYPE
            , P_ADDR2             IN FI_BUSINESS_MASTER.ADDR2%TYPE
            , P_TEL_NUM           IN FI_BUSINESS_MASTER.TEL_NUM%TYPE
            , P_EMAIL             IN FI_BUSINESS_MASTER.EMAIL%TYPE
            , P_CORPORATE_NAME    IN FI_CORPORATE_MASTER.CORPORATE_NAME%TYPE
            , P_LEGAL_NUM         IN FI_CORPORATE_MASTER.LEGAL_NUM%TYPE
            , P_HOMETAX_ID        IN FI_CORPORATE_MASTER.HOMETAX_ID%TYPE
            , P_BANK_CODE         IN FI_BUSINESS_MASTER.BANK_CODE%TYPE
            , P_BANK_ACCOUNT_CODE IN FI_BUSINESS_MASTER.BANK_ACCOUNT_CODE%TYPE
            , P_USER_ID           IN FI_BUSINESS_MASTER.LAST_UPDATED_BY%TYPE
            );

---------------------------------------------------------------------------------------------------
-- VAT 부가세 신고서 생성 존재 여부 체크.
  PROCEDURE DECLARATION_COUNT_F
            ( W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_FR%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            , O_RECORD_COUNT      OUT NUMBER
            );
            
---------------------------------------------------------------------------------------------------
-- VAT 부가세 신고서 마감여부 체크.
  FUNCTION CLOSED_YN_F
            ( W_DECLARATION_ID    IN FI_VAT_DECLARATION.DECLARATION_ID%TYPE
            , P_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            ) RETURN VARCHAR2;

END FI_VAT_DECLARATION_G;
/
CREATE OR REPLACE PACKAGE BODY FI_VAT_DECLARATION_G
AS
/******************************************************************************/
/* Project      : FPCB ERP
/* Module       : FI
/* Program Name : FI_VAT_DECLARATION_G
/* Description  : 부가세 신고서 관리.
/*
/* Reference by :
/* Program History :
/*------------------------------------------------------------------------------
/*   Date       In Charge          Description
/*------------------------------------------------------------------------------
/* 07-JUN-2010  Jeon Ho Su          Initialize
/******************************************************************************/
-- VAT 신고서 조회.
  PROCEDURE SELECT_DECLARATION
            ( P_CURSOR            OUT TYPES.TCURSOR
            , W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            )
  AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT VD.DECLARATION_ID
           , VD.TAX_CODE
           , VD.ISSUE_DATE_FR
           , VD.ISSUE_DATE_TO
           , VD.WRITE_DATE
           , VD.S_TAX_INVOICE_AMT
           , VD.S_TAX_INVOICE_VAT
           , VD.S_TAX_BUYER_INVOICE_AMT
           , VD.S_TAX_BUYER_INVOICE_VAT
           , VD.S_TAX_CREDIT_AMT
           , VD.S_TAX_CREDIT_VAT
           , VD.S_TAX_ETC_AMT
           , VD.S_TAX_ETC_VAT
           , VD.S_ZERO_INVOICE_AMT
           , VD.S_ZERO_INVOICE_VAT
           , VD.S_ZERO_ETC_AMT
           , VD.S_ZERO_ETC_VAT
           , VD.S_SCHEDULE_OMIT_AMT
           , VD.S_SCHEDULE_OMIT_VAT
           , VD.S_BAD_DEBT_TAX_AMT
           , VD.S_BAD_DEBT_TAX_VAT
           , VD.SALES_SUM_AMT
           , VD.SALES_SUM_VAT
           , VD.P_TAX_INVOICE_AMT
           , VD.P_TAX_INVOICE_VAT
           , VD.P_TAX_ASSET_AMT
           , VD.P_TAX_ASSET_VAT
           , VD.P_SCHEDULE_OMIT_AMT
           , VD.P_SCHEDULE_OMIT_VAT
           , VD.P_BUYER_INVOICE_AMT
           , VD.P_BUYER_INVOICE_VAT
           , VD.P_ETC_DED_AMT
           , VD.P_ETC_DED_VAT
           , VD.PURCHASE_SUM_AMT
           , VD.PURCHASE_SUM_VAT
           , VD.P_NOT_DED_AMT
           , VD.P_NOT_DED_VAT
           , NVL(VD.PURCHASE_SUM_AMT, 0) - NVL(VD.P_NOT_DED_AMT, 0) AS P_SUB_SUM_AMT
           , NVL(VD.PURCHASE_SUM_VAT, 0) - NVL(VD.P_NOT_DED_VAT, 0) AS P_SUB_SUM_VAT
           , VD.CALCULATE_TAX_AMT
           , VD.CALCULATE_TAX_VAT 
           , VD.R_ETC_DED_AMT
           , VD.R_ETC_DED_VAT
           , VD.R_CREDIT_AMT
           , VD.R_CREDIT_VAT
           , NVL(VD.R_ETC_DED_AMT, 0) + NVL(VD.R_CREDIT_AMT, 0) AS REDUCE_SUM_AMT
           , NVL(VD.R_ETC_DED_VAT, 0) + NVL(VD.R_CREDIT_VAT, 0) AS REDUCE_SUM_VAT
           , VD.SCHEDULE_YET_REFUND_AMT
           , VD.SCHEDULE_YET_REFUND_VAT
           , VD.SCHEDULE_NOTICE_AMT
           , VD.SCHEDULE_NOTICE_VAT
           , VD.GOLD_BAR_BUYER_AMT
           , VD.GOLD_BAR_BUYER_VAT
           , VD.TAX_ADDITION_AMT
           , VD.TAX_ADDITION_VAT
           , VD.BALANCE_TAX_AMT
           , VD.BALANCE_TAX_VAT
           , VD.MODIFY_YN
        FROM FI_VAT_DECLARATION VD
      WHERE VD.TAX_CODE           = W_TAX_CODE
        AND VD.SOB_ID             = W_SOB_ID
        AND VD.ISSUE_DATE_FR      = W_ISSUE_DATE_FR
        AND VD.ISSUE_DATE_TO      = W_ISSUE_DATE_TO
      ;
  END SELECT_DECLARATION;

-- VAT 신고서 UPDATE.
  PROCEDURE UPDATE_DECLARATION
            ( W_DECLARATION_ID          IN FI_VAT_DECLARATION.DECLARATION_ID%TYPE
            , P_SOB_ID                  IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , P_S_TAX_INVOICE_AMT       IN FI_VAT_DECLARATION.S_TAX_INVOICE_AMT%TYPE
            , P_S_TAX_INVOICE_VAT       IN FI_VAT_DECLARATION.S_TAX_INVOICE_VAT%TYPE
            , P_S_TAX_BUYER_INVOICE_AMT IN FI_VAT_DECLARATION.S_TAX_BUYER_INVOICE_AMT%TYPE
            , P_S_TAX_BUYER_INVOICE_VAT IN FI_VAT_DECLARATION.S_TAX_BUYER_INVOICE_VAT%TYPE
            , P_S_TAX_CREDIT_AMT        IN FI_VAT_DECLARATION.S_TAX_CREDIT_AMT%TYPE
            , P_S_TAX_CREDIT_VAT        IN FI_VAT_DECLARATION.S_TAX_CREDIT_VAT%TYPE
            , P_S_TAX_ETC_AMT           IN FI_VAT_DECLARATION.S_TAX_ETC_AMT%TYPE
            , P_S_TAX_ETC_VAT           IN FI_VAT_DECLARATION.S_TAX_ETC_VAT%TYPE
            , P_S_ZERO_INVOICE_AMT      IN FI_VAT_DECLARATION.S_ZERO_INVOICE_AMT%TYPE
            , P_S_ZERO_INVOICE_VAT      IN FI_VAT_DECLARATION.S_ZERO_INVOICE_VAT%TYPE
            , P_S_ZERO_ETC_AMT          IN FI_VAT_DECLARATION.S_ZERO_ETC_AMT%TYPE
            , P_S_ZERO_ETC_VAT          IN FI_VAT_DECLARATION.S_ZERO_ETC_VAT%TYPE            
            , P_S_BAD_DEBT_TAX_AMT      IN FI_VAT_DECLARATION.S_BAD_DEBT_TAX_AMT%TYPE
            , P_S_BAD_DEBT_TAX_VAT      IN FI_VAT_DECLARATION.S_BAD_DEBT_TAX_VAT%TYPE
            , P_P_TAX_INVOICE_AMT       IN FI_VAT_DECLARATION.P_TAX_INVOICE_AMT%TYPE
            , P_P_TAX_INVOICE_VAT       IN FI_VAT_DECLARATION.P_TAX_INVOICE_VAT%TYPE
            , P_P_TAX_ASSET_AMT         IN FI_VAT_DECLARATION.P_TAX_ASSET_AMT%TYPE
            , P_P_TAX_ASSET_VAT         IN FI_VAT_DECLARATION.P_TAX_ASSET_VAT%TYPE
            , P_P_BUYER_INVOICE_AMT     IN FI_VAT_DECLARATION.P_BUYER_INVOICE_AMT%TYPE
            , P_P_BUYER_INVOICE_VAT     IN FI_VAT_DECLARATION.P_BUYER_INVOICE_VAT%TYPE
            , P_R_CREDIT_AMT            IN FI_VAT_DECLARATION.R_CREDIT_AMT%TYPE
            , P_R_CREDIT_VAT            IN FI_VAT_DECLARATION.R_CREDIT_VAT%TYPE
            , P_SCHEDULE_YET_REFUND_AMT IN FI_VAT_DECLARATION.SCHEDULE_YET_REFUND_AMT%TYPE
            , P_SCHEDULE_YET_REFUND_VAT IN FI_VAT_DECLARATION.SCHEDULE_YET_REFUND_VAT%TYPE
            , P_SCHEDULE_NOTICE_AMT     IN FI_VAT_DECLARATION.SCHEDULE_NOTICE_AMT%TYPE
            , P_SCHEDULE_NOTICE_VAT     IN FI_VAT_DECLARATION.SCHEDULE_NOTICE_VAT%TYPE
            , P_GOLD_BAR_BUYER_AMT      IN FI_VAT_DECLARATION.GOLD_BAR_BUYER_AMT%TYPE
            , P_GOLD_BAR_BUYER_VAT      IN FI_VAT_DECLARATION.GOLD_BAR_BUYER_VAT%TYPE
            , P_USER_ID                 IN FI_VAT_DECLARATION.CREATED_BY%TYPE 
            )
  AS
    V_SYSDATE DATE := GET_LOCAL_DATE(P_SOB_ID);
    V_SALES_SUM_AMT           FI_VAT_DECLARATION.SALES_SUM_AMT%TYPE;
    V_SALES_SUM_VAT           FI_VAT_DECLARATION.SALES_SUM_VAT%TYPE;
    V_PURCHASE_SUM_AMT        FI_VAT_DECLARATION.PURCHASE_SUM_AMT%TYPE;
    V_PURCHASE_SUM_VAT        FI_VAT_DECLARATION.PURCHASE_SUM_VAT%TYPE;
    V_CALCULATE_TAX_AMT       FI_VAT_DECLARATION.CALCULATE_TAX_AMT%TYPE;
    V_CALCULATE_TAX_VAT       FI_VAT_DECLARATION.CALCULATE_TAX_VAT%TYPE;
  BEGIN
    V_SALES_SUM_AMT := NVL(P_S_TAX_INVOICE_AMT, 0)
                       + NVL(P_S_TAX_BUYER_INVOICE_AMT, 0)
                       + NVL(P_S_TAX_CREDIT_AMT, 0)
                       + NVL(P_S_TAX_ETC_AMT, 0)
                       + NVL(P_S_ZERO_INVOICE_AMT, 0)
                       + NVL(P_S_ZERO_ETC_AMT, 0);
    V_SALES_SUM_VAT := NVL(P_S_TAX_INVOICE_VAT, 0)
                       + NVL(P_S_TAX_BUYER_INVOICE_VAT, 0)
                       + NVL(P_S_TAX_CREDIT_VAT, 0)
                       + NVL(P_S_TAX_ETC_VAT, 0)
                       + NVL(P_S_ZERO_INVOICE_VAT, 0)
                       + NVL(P_S_ZERO_ETC_VAT, 0);
    V_PURCHASE_SUM_AMT := NVL(P_P_TAX_INVOICE_AMT, 0)
                          + NVL(P_P_TAX_ASSET_AMT, 0)
                          + NVL(P_P_BUYER_INVOICE_AMT, 0);
    V_PURCHASE_SUM_VAT := NVL(P_P_TAX_INVOICE_VAT, 0)
                          + NVL(P_P_TAX_ASSET_VAT, 0)
                          + NVL(P_P_BUYER_INVOICE_VAT, 0);
                                                
    UPDATE FI_VAT_DECLARATION
    SET S_TAX_INVOICE_AMT       = NVL(P_S_TAX_INVOICE_AMT, 0)
      , S_TAX_INVOICE_VAT       = NVL(P_S_TAX_INVOICE_VAT, 0)
      , S_TAX_BUYER_INVOICE_AMT = NVL(P_S_TAX_BUYER_INVOICE_AMT, 0)
      , S_TAX_BUYER_INVOICE_VAT = NVL(P_S_TAX_BUYER_INVOICE_VAT, 0)
      , S_TAX_CREDIT_AMT        = NVL(P_S_TAX_CREDIT_AMT, 0)
      , S_TAX_CREDIT_VAT        = NVL(P_S_TAX_CREDIT_VAT, 0)
      , S_TAX_ETC_AMT           = NVL(P_S_TAX_ETC_AMT, 0)
      , S_TAX_ETC_VAT           = NVL(P_S_TAX_ETC_VAT, 0)
      , S_ZERO_INVOICE_AMT      = NVL(P_S_ZERO_INVOICE_AMT, 0)
      , S_ZERO_INVOICE_VAT      = NVL(P_S_ZERO_INVOICE_VAT, 0)
      , S_ZERO_ETC_AMT          = NVL(P_S_ZERO_ETC_AMT, 0)
      , S_ZERO_ETC_VAT          = NVL(P_S_ZERO_ETC_VAT, 0)
      , SALES_SUM_AMT           = NVL(V_SALES_SUM_AMT, 0) + NVL(S_SCHEDULE_OMIT_AMT, 0) + NVL(S_BAD_DEBT_TAX_AMT, 0)
      , SALES_SUM_VAT           = NVL(V_SALES_SUM_VAT, 0) + NVL(S_SCHEDULE_OMIT_AMT, 0) + NVL(S_BAD_DEBT_TAX_VAT, 0)
      , P_TAX_INVOICE_AMT       = NVL(P_P_TAX_INVOICE_AMT, 0)
      , P_TAX_INVOICE_VAT       = NVL(P_P_TAX_INVOICE_VAT, 0)
      , P_TAX_ASSET_AMT         = NVL(P_P_TAX_ASSET_AMT, 0)
      , P_TAX_ASSET_VAT         = NVL(P_P_TAX_ASSET_VAT, 0)
      , P_BUYER_INVOICE_AMT     = NVL(P_P_BUYER_INVOICE_AMT, 0)
      , P_BUYER_INVOICE_VAT     = NVL(P_P_BUYER_INVOICE_VAT, 0)
      , PURCHASE_SUM_AMT        = NVL(V_PURCHASE_SUM_AMT, 0) + NVL(P_SCHEDULE_OMIT_AMT, 0) + NVL(P_ETC_DED_AMT, 0)
      , PURCHASE_SUM_VAT        = NVL(V_PURCHASE_SUM_VAT, 0) + NVL(P_SCHEDULE_OMIT_VAT, 0) + NVL(P_ETC_DED_VAT, 0)
      , CALCULATE_TAX_AMT       = NVL(V_SALES_SUM_AMT, 0) + NVL(S_SCHEDULE_OMIT_AMT, 0) + NVL(S_BAD_DEBT_TAX_AMT, 0) 
                                  - ((NVL(V_PURCHASE_SUM_AMT, 0) + NVL(P_SCHEDULE_OMIT_AMT, 0) + NVL(P_ETC_DED_AMT, 0)) - NVL(P_NOT_DED_AMT, 0))
      , CALCULATE_TAX_VAT       = NVL(V_SALES_SUM_VAT, 0) + NVL(S_SCHEDULE_OMIT_VAT, 0) + NVL(S_BAD_DEBT_TAX_VAT, 0) 
                                  - ((NVL(V_PURCHASE_SUM_VAT, 0) + NVL(P_SCHEDULE_OMIT_VAT, 0) + NVL(P_ETC_DED_VAT, 0)) - NVL(P_NOT_DED_VAT, 0))
      , R_CREDIT_AMT            = NVL(P_R_CREDIT_AMT, 0)
      , R_CREDIT_VAT            = NVL(P_R_CREDIT_VAT, 0)
      , SCHEDULE_YET_REFUND_AMT = NVL(P_SCHEDULE_YET_REFUND_AMT, 0)
      , SCHEDULE_YET_REFUND_VAT = NVL(P_SCHEDULE_YET_REFUND_VAT, 0)
      , SCHEDULE_NOTICE_AMT     = NVL(P_SCHEDULE_NOTICE_AMT, 0)
      , SCHEDULE_NOTICE_VAT     = NVL(P_SCHEDULE_NOTICE_VAT, 0)
      , GOLD_BAR_BUYER_AMT      = NVL(P_GOLD_BAR_BUYER_AMT, 0)
      , GOLD_BAR_BUYER_VAT      = NVL(P_GOLD_BAR_BUYER_VAT, 0)
      , LAST_UPDATE_DATE        = V_SYSDATE
      , LAST_UPDATED_BY         = P_USER_ID
    WHERE DECLARATION_ID        = W_DECLARATION_ID
    ;
    -- 차가감하여 납부할 세액(환급받을 세액)
    UPDATE FI_VAT_DECLARATION
    SET BALANCE_TAX_AMT         = NVL(CALCULATE_TAX_AMT, 0) - NVL(R_ETC_DED_AMT, 0) 
                                  - NVL(R_CREDIT_AMT, 0) - NVL(SCHEDULE_YET_REFUND_AMT, 0)
                                  - NVL(SCHEDULE_NOTICE_AMT, 0) - NVL(GOLD_BAR_BUYER_AMT, 0) 
                                  + NVL(TAX_ADDITION_AMT, 0)
      , BALANCE_TAX_VAT         = NVL(CALCULATE_TAX_VAT, 0) - NVL(R_ETC_DED_VAT, 0) 
                                  - NVL(R_CREDIT_VAT, 0) - NVL(SCHEDULE_YET_REFUND_VAT, 0)
                                  - NVL(SCHEDULE_NOTICE_VAT, 0) - NVL(GOLD_BAR_BUYER_VAT, 0) 
                                  + NVL(TAX_ADDITION_VAT, 0)
    WHERE DECLARATION_ID        = W_DECLARATION_ID
    ;
  END UPDATE_DECLARATION;

-- VAT 신고서 참조명세서 조회.
  PROCEDURE SELECT_DECLARATION_ATTACH
            ( P_CURSOR1           OUT TYPES.TCURSOR1
            , W_DECLARATION_ID    IN FI_VAT_DECLARATION_ATTACH.DECLARATION_ID%TYPE
            )
  AS
  BEGIN
    OPEN P_CURSOR1 FOR
      SELECT VDA.DECLARATION_ID
           , VDA.SS_TAX_INVOICE_AMT
           , VDA.SS_TAX_INVOICE_VAT
           , VDA.SS_TAX_ETC_AMT
           , VDA.SS_TAX_ETC_VAT
           , VDA.SS_ZERO_INVOICE_AMT
           , VDA.SS_ZERO_INVOICE_VAT
           , VDA.SS_ZERO_ETC_AMT
           , VDA.SS_ZERO_ETC_VAT
           , VDA.S_SALES_SUM_AMT
           , VDA.S_SALES_SUM_VAT
           , VDA.SP_TAX_INVOICE_AMT
           , VDA.SP_TAX_INVOICE_VAT
           , VDA.SP_ETC_DED_AMT
           , VDA.SP_ETC_DED_VAT
           , VDA.S_PURCHASE_SUM_AMT
           , VDA.S_PURCHASE_SUM_VAT
           , VDA.E_CREDIT_AMT
           , VDA.E_CREDIT_VAT
           , VDA.E_CREDIT_ASSET_AMT
           , VDA.E_CREDIT_ASSET_VAT
           , VDA.E_DEEMED_IP_AMT
           , VDA.E_DEEMED_IP_VAT
           , VDA.E_RECYCLE_IP_AMT
           , VDA.E_RECYCLE_IP_VAT
           , VDA.E_GOLD_BAR_IP_AMT
           , VDA.E_GOLD_BAR_IP_VAT
           , VDA.E_TAX_BUSINESS_IP_AMT
           , VDA.E_TAX_BUSINESS_IP_VAT
           , VDA.E_STOCK_IP_AMT
           , VDA.E_STOCK_IP_VAT
           , VDA.E_BAD_TAX_AMT
           , VDA.E_BAD_TAX_VAT
           , VDA.ETC_DED_IP_SUM_AMT
           , VDA.ETC_DED_IP_SUM_VAT
           , VDA.N_NOT_DED_AMT
           , VDA.N_NOT_DED_VAT
           , VDA.N_COMMON_IP_AMT
           , VDA.N_COMMON_IP_VAT
           , VDA.N_BAD_RECEIVE_AMT
           , VDA.N_BAD_RECEIVE_VAT
           , VDA.NOT_DED_SUM_AMT
           , VDA.NOT_DED_SUM_VAT
           , VDA.R_ETAX_REPORT_AMT
           , VDA.R_ETAX_REPORT_VAT
           , VDA.R_ETAX_ISSUE_AMT
           , VDA.R_ETAX_ISSUE_VAT
           , VDA.R_TAXI_TRANSPORT_AMT
           , VDA.R_TAXI_TRANSPORT_VAT
           , VDA.R_CASH_BILL_AMT
           , VDA.R_CASH_BILL_VAT
           , VDA.R_ETC_DED_AMT
           , VDA.R_ETC_DED_VAT
           , VDA.REDUCE_DED_SUM_AMT
           , VDA.REDUCE_DED_SUM_VAT
           , VDA.A_VAT_NUM_UNENROLL_AMT
           , VDA.A_VAT_NUM_UNENROLL_VAT
           , VDA.A_TAX_INVOICE_DELAY_AMT
           , VDA.A_TAX_INVOICE_DELAY_VAT
           , VDA.A_TAX_INVOICE_UNISSUE_AMT
           , VDA.A_TAX_INVOICE_UNISSUE_VAT
           , VDA.A_ETAX_UNSEND_IN_AMT
           , VDA.A_ETAX_UNSEND_IN_VAT
           , VDA.A_ETAX_UNSEND_OVER_AMT
           , VDA.A_ETAX_UNSEND_OVER_VAT
           , VDA.A_TAX_INV_SUM_BAD_AMT
           , VDA.A_TAX_INV_SUM_BAD_VAT
           , VDA.A_REPORT_BAD_AMT
           , VDA.A_REPORT_BAD_VAT
           , VDA.A_PAYMENT_BAD_AMT
           , VDA.A_PAYMENT_BAD_VAT
           , VDA.A_ZERO_REPORT_BAD_AMT
           , VDA.A_ZERO_REPORT_BAD_VAT
           , VDA.A_CASH_SALES_UNREPORT_AMT
           , VDA.A_CASH_SALES_UNREPORT_VAT
           , VDA.TAX_ADDITION_SUM_AMT
           , VDA.TAX_ADDITION_SUM_VAT
           , VDA.BILL_ISSUE_AMT
           , VDA.BILL_RECEIPT_AMT
        FROM FI_VAT_DECLARATION_ATTACH VDA
      WHERE VDA.DECLARATION_ID    = W_DECLARATION_ID
      ;
  END SELECT_DECLARATION_ATTACH;

-- VAT 신고서 참조명세서 수정.
  PROCEDURE UPDATE_DECLARATION_ATTACH
            ( W_DECLARATION_ID            IN FI_VAT_DECLARATION_ATTACH.DECLARATION_ID%TYPE
            , P_SOB_ID                    IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , P_SS_TAX_INVOICE_AMT        IN FI_VAT_DECLARATION_ATTACH.SS_TAX_INVOICE_AMT%TYPE
            , P_SS_TAX_INVOICE_VAT        IN FI_VAT_DECLARATION_ATTACH.SS_TAX_INVOICE_VAT%TYPE
            , P_SS_TAX_ETC_AMT            IN FI_VAT_DECLARATION_ATTACH.SS_TAX_ETC_AMT%TYPE
            , P_SS_TAX_ETC_VAT            IN FI_VAT_DECLARATION_ATTACH.SS_TAX_ETC_VAT%TYPE
            , P_SS_ZERO_INVOICE_AMT       IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_INVOICE_AMT%TYPE
            , P_SS_ZERO_INVOICE_VAT       IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_INVOICE_VAT%TYPE
            , P_SS_ZERO_ETC_AMT           IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_ETC_AMT%TYPE
            , P_SS_ZERO_ETC_VAT           IN FI_VAT_DECLARATION_ATTACH.SS_ZERO_ETC_VAT%TYPE
            , P_SP_TAX_INVOICE_AMT        IN FI_VAT_DECLARATION_ATTACH.SP_TAX_INVOICE_AMT%TYPE
            , P_SP_TAX_INVOICE_VAT        IN FI_VAT_DECLARATION_ATTACH.SP_TAX_INVOICE_VAT%TYPE
            , P_SP_ETC_DED_AMT            IN FI_VAT_DECLARATION_ATTACH.SP_ETC_DED_AMT%TYPE
            , P_SP_ETC_DED_VAT            IN FI_VAT_DECLARATION_ATTACH.SP_ETC_DED_VAT%TYPE
            , P_E_CREDIT_AMT              IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_AMT%TYPE
            , P_E_CREDIT_VAT              IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_VAT%TYPE
            , P_E_CREDIT_ASSET_AMT        IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_ASSET_AMT%TYPE
            , P_E_CREDIT_ASSET_VAT        IN FI_VAT_DECLARATION_ATTACH.E_CREDIT_ASSET_VAT%TYPE
            , P_E_DEEMED_IP_AMT           IN FI_VAT_DECLARATION_ATTACH.E_DEEMED_IP_AMT%TYPE
            , P_E_DEEMED_IP_VAT           IN FI_VAT_DECLARATION_ATTACH.E_DEEMED_IP_VAT%TYPE
            , P_E_RECYCLE_IP_AMT          IN FI_VAT_DECLARATION_ATTACH.E_RECYCLE_IP_AMT%TYPE
            , P_E_RECYCLE_IP_VAT          IN FI_VAT_DECLARATION_ATTACH.E_RECYCLE_IP_VAT%TYPE
            , P_E_GOLD_BAR_IP_AMT         IN FI_VAT_DECLARATION_ATTACH.E_GOLD_BAR_IP_AMT%TYPE
            , P_E_GOLD_BAR_IP_VAT         IN FI_VAT_DECLARATION_ATTACH.E_GOLD_BAR_IP_VAT%TYPE
            , P_E_TAX_BUSINESS_IP_AMT     IN FI_VAT_DECLARATION_ATTACH.E_TAX_BUSINESS_IP_AMT%TYPE
            , P_E_TAX_BUSINESS_IP_VAT     IN FI_VAT_DECLARATION_ATTACH.E_TAX_BUSINESS_IP_VAT%TYPE
            , P_E_STOCK_IP_AMT            IN FI_VAT_DECLARATION_ATTACH.E_STOCK_IP_AMT%TYPE
            , P_E_STOCK_IP_VAT            IN FI_VAT_DECLARATION_ATTACH.E_STOCK_IP_VAT%TYPE
            , P_E_BAD_TAX_AMT             IN FI_VAT_DECLARATION_ATTACH.E_BAD_TAX_AMT%TYPE
            , P_E_BAD_TAX_VAT             IN FI_VAT_DECLARATION_ATTACH.E_BAD_TAX_VAT%TYPE
            , P_N_NOT_DED_AMT             IN FI_VAT_DECLARATION_ATTACH.N_NOT_DED_AMT%TYPE
            , P_N_NOT_DED_VAT             IN FI_VAT_DECLARATION_ATTACH.N_NOT_DED_VAT%TYPE
            , P_N_COMMON_IP_AMT           IN FI_VAT_DECLARATION_ATTACH.N_COMMON_IP_AMT%TYPE
            , P_N_COMMON_IP_VAT           IN FI_VAT_DECLARATION_ATTACH.N_COMMON_IP_VAT%TYPE
            , P_N_BAD_RECEIVE_AMT         IN FI_VAT_DECLARATION_ATTACH.N_BAD_RECEIVE_AMT%TYPE
            , P_N_BAD_RECEIVE_VAT         IN FI_VAT_DECLARATION_ATTACH.N_BAD_RECEIVE_VAT%TYPE
            , P_R_ETAX_REPORT_AMT         IN FI_VAT_DECLARATION_ATTACH.R_ETAX_REPORT_AMT%TYPE
            , P_R_ETAX_REPORT_VAT         IN FI_VAT_DECLARATION_ATTACH.R_ETAX_REPORT_VAT%TYPE
            , P_R_ETAX_ISSUE_AMT          IN FI_VAT_DECLARATION_ATTACH.R_ETAX_ISSUE_AMT%TYPE
            , P_R_ETAX_ISSUE_VAT          IN FI_VAT_DECLARATION_ATTACH.R_ETAX_ISSUE_VAT%TYPE
            , P_R_TAXI_TRANSPORT_AMT      IN FI_VAT_DECLARATION_ATTACH.R_TAXI_TRANSPORT_AMT%TYPE
            , P_R_TAXI_TRANSPORT_VAT      IN FI_VAT_DECLARATION_ATTACH.R_TAXI_TRANSPORT_VAT%TYPE
            , P_R_CASH_BILL_AMT           IN FI_VAT_DECLARATION_ATTACH.R_CASH_BILL_AMT%TYPE
            , P_R_CASH_BILL_VAT           IN FI_VAT_DECLARATION_ATTACH.R_CASH_BILL_VAT%TYPE
            , P_R_ETC_DED_AMT             IN FI_VAT_DECLARATION_ATTACH.R_ETC_DED_AMT%TYPE
            , P_R_ETC_DED_VAT             IN FI_VAT_DECLARATION_ATTACH.R_ETC_DED_VAT%TYPE
            , P_A_VAT_NUM_UNENROLL_AMT    IN FI_VAT_DECLARATION_ATTACH.A_VAT_NUM_UNENROLL_AMT%TYPE
            , P_A_VAT_NUM_UNENROLL_VAT    IN FI_VAT_DECLARATION_ATTACH.A_VAT_NUM_UNENROLL_VAT%TYPE
            , P_A_TAX_INVOICE_DELAY_AMT   IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_DELAY_AMT%TYPE
            , P_A_TAX_INVOICE_DELAY_VAT   IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_DELAY_VAT%TYPE
            , P_A_TAX_INVOICE_UNISSUE_AMT IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_UNISSUE_AMT%TYPE
            , P_A_TAX_INVOICE_UNISSUE_VAT IN FI_VAT_DECLARATION_ATTACH.A_TAX_INVOICE_UNISSUE_VAT%TYPE
            , P_A_ETAX_UNSEND_IN_AMT      IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_IN_AMT%TYPE
            , P_A_ETAX_UNSEND_IN_VAT      IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_IN_VAT%TYPE
            , P_A_ETAX_UNSEND_OVER_AMT    IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_OVER_AMT%TYPE
            , P_A_ETAX_UNSEND_OVER_VAT    IN FI_VAT_DECLARATION_ATTACH.A_ETAX_UNSEND_OVER_VAT%TYPE
            , P_A_TAX_INV_SUM_BAD_AMT     IN FI_VAT_DECLARATION_ATTACH.A_TAX_INV_SUM_BAD_AMT%TYPE
            , P_A_TAX_INV_SUM_BAD_VAT     IN FI_VAT_DECLARATION_ATTACH.A_TAX_INV_SUM_BAD_VAT%TYPE
            , P_A_REPORT_BAD_AMT          IN FI_VAT_DECLARATION_ATTACH.A_REPORT_BAD_AMT%TYPE
            , P_A_REPORT_BAD_VAT          IN FI_VAT_DECLARATION_ATTACH.A_REPORT_BAD_VAT%TYPE
            , P_A_PAYMENT_BAD_AMT         IN FI_VAT_DECLARATION_ATTACH.A_PAYMENT_BAD_AMT%TYPE
            , P_A_PAYMENT_BAD_VAT         IN FI_VAT_DECLARATION_ATTACH.A_PAYMENT_BAD_VAT%TYPE
            , P_A_ZERO_REPORT_BAD_AMT     IN FI_VAT_DECLARATION_ATTACH.A_ZERO_REPORT_BAD_AMT%TYPE
            , P_A_ZERO_REPORT_BAD_VAT     IN FI_VAT_DECLARATION_ATTACH.A_ZERO_REPORT_BAD_VAT%TYPE
            , P_A_CASH_SALES_UNREPORT_AMT IN FI_VAT_DECLARATION_ATTACH.A_CASH_SALES_UNREPORT_AMT%TYPE
            , P_A_CASH_SALES_UNREPORT_VAT IN FI_VAT_DECLARATION_ATTACH.A_CASH_SALES_UNREPORT_VAT%TYPE
            , P_USER_ID                   IN FI_VAT_DECLARATION_ATTACH.CREATED_BY%TYPE 
            )
  AS
    V_SYSDATE DATE := GET_LOCAL_DATE(P_SOB_ID);
    V_S_SALES_SUM_AMT           FI_VAT_DECLARATION_ATTACH.S_SALES_SUM_AMT%TYPE;
    V_S_SALES_SUM_VAT           FI_VAT_DECLARATION_ATTACH.S_SALES_SUM_VAT%TYPE;
    V_S_PURCHASE_SUM_AMT        FI_VAT_DECLARATION_ATTACH.S_PURCHASE_SUM_AMT%TYPE;
    V_S_PURCHASE_SUM_VAT        FI_VAT_DECLARATION_ATTACH.S_PURCHASE_SUM_VAT%TYPE;
    V_ETC_DED_IP_SUM_AMT        FI_VAT_DECLARATION_ATTACH.ETC_DED_IP_SUM_AMT%TYPE;
    V_ETC_DED_IP_SUM_VAT        FI_VAT_DECLARATION_ATTACH.ETC_DED_IP_SUM_VAT%TYPE; 
    V_NOT_DED_SUM_AMT           FI_VAT_DECLARATION_ATTACH.NOT_DED_SUM_AMT%TYPE;
    V_NOT_DED_SUM_VAT           FI_VAT_DECLARATION_ATTACH.NOT_DED_SUM_VAT%TYPE;
    V_REDUCE_DED_SUM_AMT        FI_VAT_DECLARATION_ATTACH.REDUCE_DED_SUM_AMT%TYPE;
    V_REDUCE_DED_SUM_VAT        FI_VAT_DECLARATION_ATTACH.REDUCE_DED_SUM_VAT%TYPE;
    V_TAX_ADDITION_SUM_AMT      FI_VAT_DECLARATION_ATTACH.TAX_ADDITION_SUM_AMT%TYPE;
    V_TAX_ADDITION_SUM_VAT      FI_VAT_DECLARATION_ATTACH.TAX_ADDITION_SUM_VAT%TYPE;
  BEGIN
    IF CLOSED_YN_F(W_DECLARATION_ID, P_SOB_ID) = 'Y' THEN
      RAISE_APPLICATION_ERROR(-20001, EAPP_MESSAGE_G.RETURN_TEXT_F(USERENV_G.GET_TERRITORY_S_F, 'EAPP_90007', '&&FIELD_NAME:=This VAT Declaration(부가세 신고서)'));
    END IF;
    
    -- 합계 계산--.
    -- (7)예정신고누락분명세 : 매출.
    V_S_SALES_SUM_AMT := NVL(P_SS_TAX_INVOICE_AMT, 0) + NVL(P_SS_TAX_ETC_AMT, 0) 
                         + NVL(P_SS_ZERO_INVOICE_AMT, 0) + NVL(P_SS_ZERO_ETC_AMT, 0);
    V_S_SALES_SUM_VAT := NVL(P_SS_TAX_INVOICE_VAT, 0) + NVL(P_SS_TAX_ETC_VAT, 0)
                         + NVL(P_SS_ZERO_INVOICE_VAT, 0) + NVL(P_SS_ZERO_ETC_VAT, 0);
    -- (12)예정신고누락분명세 : 매입.
    V_S_PURCHASE_SUM_AMT := NVL(P_SP_TAX_INVOICE_AMT, 0) + NVL(P_SP_ETC_DED_AMT, 0);
    V_S_PURCHASE_SUM_VAT := NVL(P_SP_TAX_INVOICE_VAT, 0) + NVL(P_SP_ETC_DED_VAT, 0);
    -- (14)기타공제매입세액명세.
    V_ETC_DED_IP_SUM_AMT :=  NVL(P_E_CREDIT_AMT, 0) + NVL(P_E_CREDIT_ASSET_AMT, 0)
                             + NVL(P_E_DEEMED_IP_AMT, 0) + NVL(P_E_RECYCLE_IP_AMT, 0)
                             + NVL(P_E_GOLD_BAR_IP_AMT, 0) + NVL(P_E_TAX_BUSINESS_IP_AMT, 0)
                             + NVL(P_E_STOCK_IP_AMT, 0) + NVL(P_E_BAD_TAX_AMT, 0);
    V_ETC_DED_IP_SUM_VAT := NVL(P_E_CREDIT_VAT, 0) + NVL(P_E_CREDIT_ASSET_VAT, 0)
                             + NVL(P_E_DEEMED_IP_VAT, 0) + NVL(P_E_RECYCLE_IP_VAT, 0)
                             + NVL(P_E_GOLD_BAR_IP_VAT, 0) + NVL(P_E_TAX_BUSINESS_IP_VAT, 0)
                             + NVL(P_E_STOCK_IP_VAT, 0) + NVL(P_E_BAD_TAX_VAT, 0);
    -- (16)공제받지못할매입세액명세.
    V_NOT_DED_SUM_AMT := NVL(P_N_NOT_DED_AMT, 0) + NVL(P_N_COMMON_IP_AMT, 0)
                         + NVL(P_N_BAD_RECEIVE_AMT, 0);
    V_NOT_DED_SUM_VAT := NVL(P_N_NOT_DED_VAT, 0) + NVL(P_N_COMMON_IP_VAT, 0)
                         + NVL(P_N_BAD_RECEIVE_VAT, 0);
    -- (18)기타경감,공제세액명세.
    V_REDUCE_DED_SUM_AMT := NVL(P_R_ETAX_REPORT_AMT, 0) + NVL(P_R_ETAX_ISSUE_AMT, 0)
                            + NVL(P_R_TAXI_TRANSPORT_AMT, 0) + NVL(P_R_CASH_BILL_AMT, 0)
                            + NVL(P_R_ETC_DED_AMT, 0);
    V_REDUCE_DED_SUM_VAT := NVL(P_R_ETAX_REPORT_VAT, 0) + NVL(P_R_ETAX_ISSUE_VAT, 0)
                            + NVL(P_R_TAXI_TRANSPORT_VAT, 0) + NVL(P_R_CASH_BILL_VAT, 0)
                            + NVL(P_R_ETC_DED_VAT, 0);
    -- (24)가산세명세.
    V_TAX_ADDITION_SUM_AMT := NVL(P_A_VAT_NUM_UNENROLL_AMT, 0) 
                              + NVL(P_A_TAX_INVOICE_DELAY_AMT, 0) + NVL(P_A_TAX_INVOICE_UNISSUE_AMT, 0)
                              + NVL(P_A_ETAX_UNSEND_IN_AMT, 0) + NVL(P_A_ETAX_UNSEND_OVER_AMT, 0) 
                              + NVL(P_A_TAX_INV_SUM_BAD_AMT, 0) + NVL(P_A_REPORT_BAD_AMT, 0)
                              + NVL(P_A_PAYMENT_BAD_AMT, 0) + NVL(P_A_ZERO_REPORT_BAD_AMT, 0)
                              + NVL(P_A_CASH_SALES_UNREPORT_AMT, 0);
    V_TAX_ADDITION_SUM_VAT := NVL(P_A_VAT_NUM_UNENROLL_VAT, 0) 
                              + NVL(P_A_TAX_INVOICE_DELAY_VAT, 0) + NVL(P_A_TAX_INVOICE_UNISSUE_VAT, 0)
                              + NVL(P_A_ETAX_UNSEND_IN_VAT, 0) + NVL(P_A_ETAX_UNSEND_OVER_VAT, 0) 
                              + NVL(P_A_TAX_INV_SUM_BAD_VAT, 0) + NVL(P_A_REPORT_BAD_VAT, 0)
                              + NVL(P_A_PAYMENT_BAD_VAT, 0) + NVL(P_A_ZERO_REPORT_BAD_VAT, 0)
                              + NVL(P_A_CASH_SALES_UNREPORT_VAT, 0);
                              
    UPDATE FI_VAT_DECLARATION_ATTACH
      SET SS_TAX_INVOICE_AMT        = NVL(P_SS_TAX_INVOICE_AMT, 0)
        , SS_TAX_INVOICE_VAT        = NVL(P_SS_TAX_INVOICE_VAT, 0)
        , SS_TAX_ETC_AMT            = NVL(P_SS_TAX_ETC_AMT, 0) 
        , SS_TAX_ETC_VAT            = NVL(P_SS_TAX_ETC_VAT, 0)
        , SS_ZERO_INVOICE_AMT       = NVL(P_SS_ZERO_INVOICE_AMT, 0)
        , SS_ZERO_INVOICE_VAT       = NVL(P_SS_ZERO_INVOICE_VAT, 0)
        , SS_ZERO_ETC_AMT           = NVL(P_SS_ZERO_ETC_AMT, 0)
        , SS_ZERO_ETC_VAT           = NVL(P_SS_ZERO_ETC_VAT, 0)
        , S_SALES_SUM_AMT           = NVL(V_S_SALES_SUM_AMT, 0)
        , S_SALES_SUM_VAT           = NVL(V_S_SALES_SUM_VAT, 0)
        , SP_TAX_INVOICE_AMT        = NVL(P_SP_TAX_INVOICE_AMT, 0)
        , SP_TAX_INVOICE_VAT        = NVL(P_SP_TAX_INVOICE_VAT, 0)
        , SP_ETC_DED_AMT            = NVL(P_SP_ETC_DED_AMT, 0)
        , SP_ETC_DED_VAT            = NVL(P_SP_ETC_DED_VAT, 0)
        , S_PURCHASE_SUM_AMT        = NVL(V_S_PURCHASE_SUM_AMT, 0)
        , S_PURCHASE_SUM_VAT        = NVL(V_S_PURCHASE_SUM_VAT, 0)
        , E_CREDIT_AMT              = NVL(P_E_CREDIT_AMT, 0)
        , E_CREDIT_VAT              = NVL(P_E_CREDIT_VAT, 0)
        , E_CREDIT_ASSET_AMT        = NVL(P_E_CREDIT_ASSET_AMT, 0)
        , E_CREDIT_ASSET_VAT        = NVL(P_E_CREDIT_ASSET_VAT, 0)
        , E_DEEMED_IP_AMT           = NVL(P_E_DEEMED_IP_AMT, 0)
        , E_DEEMED_IP_VAT           = NVL(P_E_DEEMED_IP_VAT, 0)
        , E_RECYCLE_IP_AMT          = NVL(P_E_RECYCLE_IP_AMT, 0)
        , E_RECYCLE_IP_VAT          = NVL(P_E_RECYCLE_IP_VAT, 0)
        , E_GOLD_BAR_IP_AMT         = NVL(P_E_GOLD_BAR_IP_AMT, 0)
        , E_GOLD_BAR_IP_VAT         = NVL(P_E_GOLD_BAR_IP_VAT, 0)
        , E_TAX_BUSINESS_IP_AMT     = NVL(P_E_TAX_BUSINESS_IP_AMT, 0)
        , E_TAX_BUSINESS_IP_VAT     = NVL(P_E_TAX_BUSINESS_IP_VAT, 0)
        , E_STOCK_IP_AMT            = NVL(P_E_STOCK_IP_AMT, 0)
        , E_STOCK_IP_VAT            = NVL(P_E_STOCK_IP_VAT, 0)
        , E_BAD_TAX_AMT             = NVL(P_E_BAD_TAX_AMT, 0)
        , E_BAD_TAX_VAT             = NVL(P_E_BAD_TAX_VAT, 0)
        , ETC_DED_IP_SUM_AMT        = NVL(V_ETC_DED_IP_SUM_AMT, 0)
        , ETC_DED_IP_SUM_VAT        = NVL(V_ETC_DED_IP_SUM_VAT, 0)
        , N_NOT_DED_AMT             = NVL(P_N_NOT_DED_AMT, 0)
        , N_NOT_DED_VAT             = NVL(P_N_NOT_DED_VAT, 0)
        , N_COMMON_IP_AMT           = NVL(P_N_COMMON_IP_AMT, 0)
        , N_COMMON_IP_VAT           = NVL(P_N_COMMON_IP_VAT, 0)
        , N_BAD_RECEIVE_AMT         = NVL(P_N_BAD_RECEIVE_AMT, 0)
        , N_BAD_RECEIVE_VAT         = NVL(P_N_BAD_RECEIVE_VAT, 0)
        , NOT_DED_SUM_AMT           = NVL(V_NOT_DED_SUM_AMT, 0)
        , NOT_DED_SUM_VAT           = NVL(V_NOT_DED_SUM_VAT, 0)
        , R_ETAX_REPORT_AMT         = NVL(P_R_ETAX_REPORT_AMT, 0)
        , R_ETAX_REPORT_VAT         = NVL(P_R_ETAX_REPORT_VAT, 0)
        , R_ETAX_ISSUE_AMT          = NVL(P_R_ETAX_ISSUE_AMT, 0)
        , R_ETAX_ISSUE_VAT          = NVL(P_R_ETAX_ISSUE_VAT, 0)
        , R_TAXI_TRANSPORT_AMT      = NVL(P_R_TAXI_TRANSPORT_AMT, 0)
        , R_TAXI_TRANSPORT_VAT      = NVL(P_R_TAXI_TRANSPORT_VAT, 0)
        , R_CASH_BILL_AMT           = NVL(P_R_CASH_BILL_AMT, 0)
        , R_CASH_BILL_VAT           = NVL(P_R_CASH_BILL_VAT, 0)
        , R_ETC_DED_AMT             = NVL(P_R_ETC_DED_AMT, 0)
        , R_ETC_DED_VAT             = NVL(P_R_ETC_DED_VAT, 0)
        , REDUCE_DED_SUM_AMT        = NVL(V_REDUCE_DED_SUM_AMT, 0)
        , REDUCE_DED_SUM_VAT        = NVL(V_REDUCE_DED_SUM_VAT, 0)
        , A_VAT_NUM_UNENROLL_AMT    = NVL(P_A_VAT_NUM_UNENROLL_AMT, 0)
        , A_VAT_NUM_UNENROLL_VAT    = NVL(P_A_VAT_NUM_UNENROLL_VAT, 0)
        , A_TAX_INVOICE_DELAY_AMT   = NVL(P_A_TAX_INVOICE_DELAY_AMT, 0)
        , A_TAX_INVOICE_DELAY_VAT   = NVL(P_A_TAX_INVOICE_DELAY_VAT, 0)
        , A_TAX_INVOICE_UNISSUE_AMT = NVL(P_A_TAX_INVOICE_UNISSUE_AMT, 0)
        , A_TAX_INVOICE_UNISSUE_VAT = NVL(P_A_TAX_INVOICE_UNISSUE_VAT, 0)
        , A_ETAX_UNSEND_IN_AMT      = NVL(P_A_ETAX_UNSEND_IN_AMT, 0)
        , A_ETAX_UNSEND_IN_VAT      = NVL(P_A_ETAX_UNSEND_IN_VAT, 0)
        , A_ETAX_UNSEND_OVER_AMT    = NVL(P_A_ETAX_UNSEND_OVER_AMT, 0)
        , A_ETAX_UNSEND_OVER_VAT    = NVL(P_A_ETAX_UNSEND_OVER_VAT, 0)
        , A_TAX_INV_SUM_BAD_AMT     = NVL(P_A_TAX_INV_SUM_BAD_AMT, 0)
        , A_TAX_INV_SUM_BAD_VAT     = NVL(P_A_TAX_INV_SUM_BAD_VAT, 0)
        , A_REPORT_BAD_AMT          = NVL(P_A_REPORT_BAD_AMT, 0)
        , A_REPORT_BAD_VAT          = NVL(P_A_REPORT_BAD_VAT, 0)
        , A_PAYMENT_BAD_AMT         = NVL(P_A_PAYMENT_BAD_AMT, 0)
        , A_PAYMENT_BAD_VAT         = NVL(P_A_PAYMENT_BAD_VAT, 0)
        , A_ZERO_REPORT_BAD_AMT     = NVL(P_A_ZERO_REPORT_BAD_AMT, 0)
        , A_ZERO_REPORT_BAD_VAT     = NVL(P_A_ZERO_REPORT_BAD_VAT, 0)
        , A_CASH_SALES_UNREPORT_AMT = NVL(P_A_CASH_SALES_UNREPORT_AMT, 0)
        , A_CASH_SALES_UNREPORT_VAT = NVL(P_A_CASH_SALES_UNREPORT_VAT, 0)
        , TAX_ADDITION_SUM_AMT      = NVL(V_TAX_ADDITION_SUM_AMT, 0)
        , TAX_ADDITION_SUM_VAT      = NVL(V_TAX_ADDITION_SUM_VAT, 0)
        , LAST_UPDATE_DATE          = V_SYSDATE
        , LAST_UPDATED_BY           = P_USER_ID
      WHERE DECLARATION_ID          = W_DECLARATION_ID;
  
    -- 신고내용 UPDATE.
    UPDATE FI_VAT_DECLARATION VD
      SET VD.S_SCHEDULE_OMIT_AMT    = NVL(V_S_SALES_SUM_AMT, 0)
        , VD.S_SCHEDULE_OMIT_VAT    = NVL(V_S_SALES_SUM_VAT, 0)
        , VD.SALES_SUM_AMT          = NVL(S_TAX_INVOICE_AMT, 0) + 
                                      NVL(S_TAX_BUYER_INVOICE_AMT, 0) + 
                                      NVL(S_TAX_CREDIT_AMT, 0) + 
                                      NVL(S_TAX_ETC_AMT, 0) + 
                                      NVL(S_ZERO_INVOICE_AMT, 0) + 
                                      NVL(S_ZERO_ETC_AMT, 0) +
                                      NVL(V_S_SALES_SUM_AMT, 0) +
                                      NVL(S_BAD_DEBT_TAX_AMT, 0)
        , VD.SALES_SUM_VAT          = NVL(S_TAX_INVOICE_VAT, 0) +
                                      NVL(S_TAX_BUYER_INVOICE_VAT, 0) + 
                                      NVL(S_TAX_CREDIT_VAT, 0) + 
                                      NVL(S_TAX_ETC_VAT, 0) + 
                                      NVL(S_ZERO_INVOICE_VAT, 0) + 
                                      NVL(S_ZERO_ETC_VAT, 0) + 
                                      NVL(V_S_SALES_SUM_VAT, 0) + 
                                      NVL(S_BAD_DEBT_TAX_VAT, 0)
        , VD.P_SCHEDULE_OMIT_AMT    = NVL(V_S_PURCHASE_SUM_AMT, 0)
        , VD.P_SCHEDULE_OMIT_VAT    = NVL(V_S_PURCHASE_SUM_VAT, 0)
        , VD.P_ETC_DED_AMT          = NVL(V_ETC_DED_IP_SUM_AMT, 0)
        , VD.P_ETC_DED_VAT          = NVL(V_ETC_DED_IP_SUM_VAT, 0)
        , VD.PURCHASE_SUM_AMT       = NVL(P_TAX_INVOICE_AMT, 0) + 
                                      NVL(P_TAX_ASSET_AMT, 0) + 
                                      NVL(V_S_PURCHASE_SUM_AMT, 0) + 
                                      NVL(P_BUYER_INVOICE_AMT, 0) + 
                                      NVL(V_ETC_DED_IP_SUM_AMT, 0)
        , VD.PURCHASE_SUM_VAT       = NVL(P_TAX_INVOICE_VAT, 0) + 
                                      NVL(P_TAX_ASSET_VAT, 0) + 
                                      NVL(V_S_PURCHASE_SUM_VAT, 0) + 
                                      NVL(P_BUYER_INVOICE_VAT, 0) + 
                                      NVL(V_ETC_DED_IP_SUM_VAT, 0)
        , VD.P_NOT_DED_AMT          = NVL(V_NOT_DED_SUM_AMT, 0)       -- 매입불공제.
        , VD.P_NOT_DED_VAT          = NVL(V_NOT_DED_SUM_VAT, 0)       
        , VD.CALCULATE_TAX_AMT      = ( NVL(S_TAX_INVOICE_AMT, 0) + 
                                        NVL(S_TAX_BUYER_INVOICE_AMT, 0) + 
                                        NVL(S_TAX_CREDIT_AMT, 0) + 
                                        NVL(S_TAX_ETC_AMT, 0) + 
                                        NVL(S_ZERO_INVOICE_AMT, 0) + 
                                        NVL(S_ZERO_ETC_AMT, 0) +
                                        NVL(V_S_SALES_SUM_AMT, 0) +
                                        NVL(S_BAD_DEBT_TAX_AMT, 0)) - 
                                      (( NVL(P_TAX_INVOICE_AMT, 0) + 
                                        NVL(P_TAX_ASSET_AMT, 0) + 
                                        NVL(V_S_PURCHASE_SUM_AMT, 0) + 
                                        NVL(P_BUYER_INVOICE_AMT, 0) + 
                                        NVL(V_ETC_DED_IP_SUM_AMT, 0)) -
                                        NVL(V_NOT_DED_SUM_AMT, 0))
        , VD.CALCULATE_TAX_VAT      = ( NVL(S_TAX_INVOICE_VAT, 0) + 
                                        NVL(S_TAX_BUYER_INVOICE_VAT, 0) + 
                                        NVL(S_TAX_CREDIT_VAT, 0) + 
                                        NVL(S_TAX_ETC_VAT, 0) + 
                                        NVL(S_ZERO_INVOICE_VAT, 0) + 
                                        NVL(S_ZERO_ETC_VAT, 0) +
                                        NVL(V_S_SALES_SUM_VAT, 0) +
                                        NVL(S_BAD_DEBT_TAX_VAT, 0)) - 
                                      (( NVL(P_TAX_INVOICE_VAT, 0) + 
                                        NVL(P_TAX_ASSET_VAT, 0) + 
                                        NVL(V_S_PURCHASE_SUM_VAT, 0) + 
                                        NVL(P_BUYER_INVOICE_VAT, 0) + 
                                        NVL(V_ETC_DED_IP_SUM_VAT, 0)) -
                                        NVL(V_NOT_DED_SUM_VAT, 0))
        , VD.R_ETC_DED_AMT          = NVL(V_REDUCE_DED_SUM_AMT, 0)
        , VD.R_ETC_DED_VAT          = NVL(V_REDUCE_DED_SUM_VAT, 0)
        , VD.TAX_ADDITION_AMT       = NVL(V_TAX_ADDITION_SUM_AMT, 0)
        , VD.TAX_ADDITION_VAT       = NVL(V_TAX_ADDITION_SUM_VAT, 0)
    WHERE VD.DECLARATION_ID         = W_DECLARATION_ID
    ;
    -- 차가감하여 납부할 세액(환급받을 세액) --
    UPDATE FI_VAT_DECLARATION
    SET BALANCE_TAX_AMT         = NVL(CALCULATE_TAX_AMT, 0) - 
                                  NVL(R_ETC_DED_AMT, 0) -
                                  NVL(R_CREDIT_AMT, 0) - 
                                  NVL(SCHEDULE_YET_REFUND_AMT, 0) - 
                                  NVL(SCHEDULE_NOTICE_AMT, 0) - 
                                  NVL(GOLD_BAR_BUYER_AMT, 0)  +
                                  NVL(TAX_ADDITION_AMT, 0)
      , BALANCE_TAX_VAT         = NVL(CALCULATE_TAX_VAT, 0) - 
                                  NVL(R_ETC_DED_VAT, 0) - 
                                  NVL(R_CREDIT_VAT, 0) - 
                                  NVL(SCHEDULE_YET_REFUND_VAT, 0) -
                                  NVL(SCHEDULE_NOTICE_VAT, 0) - 
                                  NVL(GOLD_BAR_BUYER_VAT, 0) +
                                  NVL(TAX_ADDITION_VAT, 0)
    WHERE DECLARATION_ID        = W_DECLARATION_ID
    ;
    
  END UPDATE_DECLARATION_ATTACH;
---------------------------------------------------------------------------------------------------
-- VAT 부가세 신고서 생성.
  PROCEDURE SET_DECLARATION
            ( W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ORG_ID            IN FI_VAT_DECLARATION.ORG_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_FR%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            , P_WRITE_DATE        IN FI_VAT_DECLARATION.WRITE_DATE%TYPE
            , P_USER_ID           IN FI_VAT_DECLARATION.CREATED_BY%TYPE
            , O_MESSAGE           OUT VARCHAR2
            )
  AS
    V_SYSDATE                 DATE := GET_LOCAL_DATE(W_SOB_ID);
    V_DECLARATION_ID          NUMBER := 0;
    
    V_GL_AMOUNT               NUMBER := 0;  -- 과세금액.
    V_VAT_AMOUNT              NUMBER := 0;  -- 부가세금액.
    
  BEGIN
    BEGIN
      SELECT VD.DECLARATION_ID AS DECLARATION_ID
        INTO V_DECLARATION_ID
        FROM FI_VAT_DECLARATION VD
      WHERE VD.TAX_CODE           = W_TAX_CODE
        AND VD.SOB_ID             = W_SOB_ID
        AND VD.ISSUE_DATE_FR      = W_ISSUE_DATE_FR
        AND VD.ISSUE_DATE_TO      = W_ISSUE_DATE_TO
      ;
    EXCEPTION WHEN OTHERS THEN
      V_DECLARATION_ID := 0;
    END;
    IF CLOSED_YN_F(V_DECLARATION_ID, W_SOB_ID) = 'Y' THEN
      RAISE_APPLICATION_ERROR(-20001, EAPP_MESSAGE_G.RETURN_TEXT_F(USERENV_G.GET_TERRITORY_S_F, 'EAPP_90007', '&&FIELD_NAME:=This VAT Declaration(부가세 신고서)'));
    END IF;
    
    -- 부가기세 신고서 삭제--.
    DELETE FROM FI_VAT_DECLARATION VD
    WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
    ;
    -- 부가기세 신고서 삭제--.
    DELETE FROM FI_VAT_DECLARATION_ATTACH AVD
    WHERE AVD.DECLARATION_ID       = V_DECLARATION_ID
    ;
    
    -- 부가기세 신고서 생성--.
    SELECT FI_VAT_DECLARATION_S1.NEXTVAL
      INTO V_DECLARATION_ID
      FROM DUAL;
    INSERT INTO FI_VAT_DECLARATION 
    ( DECLARATION_ID
    , SOB_ID
    , ORG_ID
    , TAX_CODE
    , ISSUE_DATE_FR
    , ISSUE_DATE_TO
    , WRITE_DATE
    , CREATION_DATE
    , CREATED_BY
    , LAST_UPDATE_DATE
    , LAST_UPDATED_BY      
    ) VALUES
    ( V_DECLARATION_ID
    , W_SOB_ID
    , W_ORG_ID
    , W_TAX_CODE
    , W_ISSUE_DATE_FR
    , W_ISSUE_DATE_TO
    , P_WRITE_DATE
    , V_SYSDATE
    , P_USER_ID
    , V_SYSDATE
    , P_USER_ID      
    );
    
    INSERT INTO FI_VAT_DECLARATION_ATTACH
    ( DECLARATION_ID
    , CREATION_DATE
    , CREATED_BY
    , LAST_UPDATE_DATE
    , LAST_UPDATED_BY      
    ) VALUES
    ( V_DECLARATION_ID
    , V_SYSDATE
    , P_USER_ID
    , V_SYSDATE
    , P_USER_ID      
    );
--// 과세표준및 매출세액 //--
    -- 1. 과세 : 세금계산서 발급분 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
          , FI_SUPP_CUST_V SC
      WHERE VM.CUSTOMER_ID              = SC.SUPP_CUST_ID(+)
        AND VM.SOB_ID                   = SC.SOB_ID(+)
        AND VM.VAT_GUBUN                = '2'         -- 매출.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND NOT EXISTS 
              ( SELECT 'X'
                  FROM FI_VAT_TYPE_V VT
                WHERE VT.VAT_TYPE   = VM.VAT_TYPE
                  AND VT.SOB_ID     = VM.SOB_ID
                  AND VT.VAT_TYPE   IN ('5', '9', '3', '2', '14', '17')  -- 계산서/직수출/신용카드/영세율/부동산임대료 제외.
              )
      ;
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET VD.S_TAX_INVOICE_AMT    = NVL(VD.S_TAX_INVOICE_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.S_TAX_INVOICE_VAT    = NVL(VD.S_TAX_INVOICE_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
          , VD.SALES_SUM_AMT        = NVL(VD.SALES_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.SALES_SUM_VAT        = NVL(VD.SALES_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(1)과세세금계산서 발급분 : ' || SQLERRM );
    END;
    -- 2. 과세 : 매입자발행 세금계산서 발급분 --
    -- 3. 과세 : 신용카드,현금영수증 발급분 --
    -- 4. 과세 : 기타(정규영수증외매출분) 발급분 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
          , FI_SUPP_CUST_V SC
      WHERE VM.CUSTOMER_ID              = SC.SUPP_CUST_ID(+)
        AND VM.SOB_ID                   = SC.SOB_ID(+)
        AND VM.VAT_GUBUN                = '2'         -- 매출.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND VM.VAT_TYPE                 = '17'
      ;      
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET VD.S_TAX_ETC_AMT    = NVL(VD.S_TAX_ETC_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.S_TAX_ETC_VAT    = NVL(VD.S_TAX_ETC_VAT, 0) + NVL(V_VAT_AMOUNT, 0)
          , VD.SALES_SUM_AMT        = NVL(VD.SALES_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.SALES_SUM_VAT        = NVL(VD.SALES_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(4)기타(정규영수증외매출분) 발급분 : ' || SQLERRM );
    END;
    -- 5. 영세율 : 세금계산서 발급분 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
          , FI_SUPP_CUST_V SC
      WHERE VM.CUSTOMER_ID              = SC.SUPP_CUST_ID(+)
        AND VM.SOB_ID                   = SC.SOB_ID(+)
        AND VM.VAT_GUBUN                = '2'         -- 매출.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND VM.VAT_TYPE                 IN ('2', '14')
      ;
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET VD.S_ZERO_INVOICE_AMT   = NVL(VD.S_ZERO_INVOICE_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.S_ZERO_INVOICE_VAT   = NVL(VD.S_ZERO_INVOICE_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
          , VD.SALES_SUM_AMT        = NVL(VD.SALES_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.SALES_SUM_VAT        = NVL(VD.SALES_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(5)영세율 세금계산서 발급분 : ' || SQLERRM );
    END;
    -- 6. 영세율 : 기타-직수출 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VE.BASE_AMOUNT) AS GL_AMOUNT
           , 0 AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_EXPORT VE
      WHERE VE.TAX_CODE           = W_TAX_CODE
        AND VE.SOB_ID             = W_SOB_ID
        AND VE.SHIPPING_DATE      BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
      ;
      -- 한시적 : 중계무역분 -> 직수출 적용.
      SELECT SUM(VM.GL_AMOUNT) + NVL(V_GL_AMOUNT, 0) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) + NVL(V_VAT_AMOUNT, 0) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
      WHERE VM.VAT_GUBUN                = '2'         -- 매출.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND VM.VAT_TYPE                 = '9'
        AND VM.SLIP_LINE_ID             = 55707
      ;
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET VD.S_ZERO_ETC_AMT       = NVL(VD.S_ZERO_ETC_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.S_ZERO_ETC_VAT       = NVL(VD.S_ZERO_ETC_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
          , VD.SALES_SUM_AMT        = NVL(VD.SALES_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.SALES_SUM_VAT        = NVL(VD.SALES_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(6)영세율 기타(직수출) : ' || SQLERRM );
    END;
    -- 7. 예정신고누락분 --
    -- 8. 대손세액가감 --
--// 매입세액 //--
    -- 10. 세금계산서 발급분 : 일반매입 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
          , FI_SUPP_CUST_V SC
      WHERE VM.CUSTOMER_ID              = SC.SUPP_CUST_ID(+)
        AND VM.SOB_ID                   = SC.SOB_ID(+)
        AND VM.VAT_GUBUN                = '1'         -- 매입.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND NOT EXISTS 
              ( SELECT 'X'
                  FROM FI_VAT_TYPE_V VT
                WHERE VT.VAT_TYPE   = VM.VAT_TYPE
                  AND VT.SOB_ID     = VM.SOB_ID
                  AND VT.VAT_TYPE   IN ('5', '9', '3')  -- 계산서/직수출/신용카드 제외.
              )
      ;
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET VD.P_TAX_INVOICE_AMT    = NVL(VD.P_TAX_INVOICE_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.P_TAX_INVOICE_VAT    = NVL(VD.P_TAX_INVOICE_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
          , VD.PURCHASE_SUM_AMT     = NVL(VD.PURCHASE_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.PURCHASE_SUM_VAT     = NVL(VD.PURCHASE_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(10)세금계산서 발급분 - 일반매입 : ' || SQLERRM );
    END;
    -- 11. 세금계산서 발급분 : 고정자산매입 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(DA.GL_AMOUNT) AS GL_AMOUNT
          , SUM(DA.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_DPR_ASSET DA
      WHERE DA.TAX_CODE           = W_TAX_CODE
        AND DA.ACQUIRE_DATE       BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND DA.SOB_ID             = W_SOB_ID
      ;
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET -- 일반매입세액에 고정자산 매입세액이 포함되어 있어 고정자산 분리를 위해 감해줌.
            VD.P_TAX_INVOICE_AMT    = NVL(VD.P_TAX_INVOICE_AMT, 0) - NVL(V_GL_AMOUNT, 0)  
          , VD.P_TAX_INVOICE_VAT    = NVL(VD.P_TAX_INVOICE_VAT, 0) - NVL(V_VAT_AMOUNT, 0)  
            -- 고정자산매입.          
          , VD.P_TAX_ASSET_AMT    = NVL(VD.P_TAX_ASSET_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.P_TAX_ASSET_VAT    = NVL(VD.P_TAX_ASSET_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
          /*, VD.PURCHASE_SUM_AMT     = NVL(VD.PURCHASE_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.PURCHASE_SUM_VAT     = NVL(VD.PURCHASE_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          */
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(10)세금계산서 발급분 - 고정자산매입 : ' || SQLERRM );
    END;
    -- 12. 예정신고수락분 --
    -- 13. 매입자발행세금계산서 --
    -- 14. 기타공제매입세액 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
          , FI_SUPP_CUST_V SC
          , FI_CREDIT_CARD CC
      WHERE VM.CUSTOMER_ID              = SC.SUPP_CUST_ID
        AND VM.SOB_ID                   = SC.SOB_ID
        AND VM.CREDITCARD_CODE          = CC.CARD_CODE(+)
        AND VM.SOB_ID                   = CC.SOB_ID(+)
        AND VM.VAT_GUBUN                = '1'         -- 매입.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND VM.VAT_TYPE                 = '3'
      ;
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET VD.P_ETC_DED_AMT        = NVL(VD.P_ETC_DED_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.P_ETC_DED_VAT        = NVL(VD.P_ETC_DED_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
          , VD.PURCHASE_SUM_AMT     = NVL(VD.PURCHASE_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.PURCHASE_SUM_VAT     = NVL(VD.PURCHASE_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
      -- 첨부 명세자료 --
      UPDATE FI_VAT_DECLARATION_ATTACH VDA
        SET VDA.E_CREDIT_AMT        = NVL(VDA.E_CREDIT_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VDA.E_CREDIT_VAT        = NVL(VDA.E_CREDIT_VAT, 0) + NVL(V_VAT_AMOUNT, 0)
          , VDA.ETC_DED_IP_SUM_AMT  = NVL(VDA.ETC_DED_IP_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VDA.ETC_DED_IP_SUM_VAT  = NVL(VDA.ETC_DED_IP_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)
      WHERE VDA.DECLARATION_ID    = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(14)기타공제매입세액 : ' || SQLERRM );
    END;
    -- 16. 공제받지못할매입세액 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
          , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
      WHERE VM.TAX_CODE           = W_TAX_CODE
        AND VM.VAT_GUBUN          = '1'         -- 매입.
        AND VM.VAT_ISSUE_DATE     BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.VAT_TYPE           IN('8', '15')    -- 매입세액불공제.
        AND VM.SOB_ID             = W_SOB_ID
      ;
      -- UPDATE --.
      UPDATE FI_VAT_DECLARATION VD
        SET VD.P_NOT_DED_AMT        = NVL(VD.P_NOT_DED_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VD.P_NOT_DED_VAT        = NVL(VD.P_NOT_DED_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          
          /*, VD.PURCHASE_SUM_AMT     = NVL(VD.PURCHASE_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)      -- 과세표준매출세액합계.
          , VD.PURCHASE_SUM_VAT     = NVL(VD.PURCHASE_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)          */
      WHERE VD.DECLARATION_ID       = V_DECLARATION_ID
      ;
      -- 첨부 명세자료 --
      UPDATE FI_VAT_DECLARATION_ATTACH VDA
        SET VDA.N_NOT_DED_AMT     = NVL(VDA.N_NOT_DED_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VDA.N_NOT_DED_VAT     = NVL(VDA.N_NOT_DED_VAT, 0) + NVL(V_VAT_AMOUNT, 0)
          , VDA.NOT_DED_SUM_AMT   = NVL(VDA.NOT_DED_SUM_AMT, 0) + NVL(V_GL_AMOUNT, 0)
          , VDA.NOT_DED_SUM_VAT   = NVL(VDA.NOT_DED_SUM_VAT, 0) + NVL(V_VAT_AMOUNT, 0)
      WHERE VDA.DECLARATION_ID    = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(16)공제받지못할매입세액 : ' || SQLERRM );
    END;
    -- 18. 기타공제경감세액 --
    -- 19. 신용카드매출전표등발행공제등 --
    -- 21. 예정신고미환급세액 --
    -- 22. 예정고지세액 --
    -- 23. 금지금매입자납부특례기납부세액 --
    -- 24. 가산세액계 --
    -- 합계 금액 산출 --
    -- 1. 납부(환급세액) : (매출세액 - (매입합계 - 공제받지 못할 매입세액)).
    -- 2. 차가감하여 납부할(환급받을) 세액
    --    납부(환급세액) - 경감공제세액합계 - 예정신고미환급세액 - 예정고지세액 - 금지금매입자납부특례기납부세액 + 가산세액계.
    BEGIN
      UPDATE FI_VAT_DECLARATION VD
        SET VD.CALCULATE_TAX_AMT  = NVL(VD.SALES_SUM_AMT, 0) - (NVL(VD.PURCHASE_SUM_AMT, 0) - NVL(VD.P_NOT_DED_AMT, 0)) 
          , VD.CALCULATE_TAX_VAT  = NVL(VD.SALES_SUM_VAT, 0) - (NVL(VD.PURCHASE_SUM_VAT, 0) - NVL(VD.P_NOT_DED_VAT, 0))
          , VD.BALANCE_TAX_AMT    = NVL(VD.SALES_SUM_AMT, 0) - (NVL(VD.PURCHASE_SUM_AMT, 0) - NVL(VD.P_NOT_DED_AMT, 0))
                                    - (NVL(VD.R_ETC_DED_AMT, 0) + NVL(VD.R_CREDIT_AMT, 0))
                                    - NVL(VD.SCHEDULE_YET_REFUND_AMT, 0)
                                    - NVL(VD.SCHEDULE_NOTICE_AMT, 0)
                                    - NVL(VD.GOLD_BAR_BUYER_AMT, 0)
                                    + NVL(VD.TAX_ADDITION_AMT, 0)
          , VD.BALANCE_TAX_VAT    = NVL(VD.SALES_SUM_VAT, 0) - (NVL(VD.PURCHASE_SUM_VAT, 0) - NVL(VD.P_NOT_DED_VAT, 0))
                                    - (NVL(VD.R_ETC_DED_VAT, 0) + NVL(VD.R_CREDIT_VAT, 0))
                                    - NVL(VD.SCHEDULE_YET_REFUND_VAT, 0)
                                    - NVL(VD.SCHEDULE_NOTICE_VAT, 0)
                                    - NVL(VD.GOLD_BAR_BUYER_VAT, 0)
                                    + NVL(VD.TAX_ADDITION_VAT, 0)
      WHERE VD.DECLARATION_ID     = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('납부(환급세액) 산출 : ' || SQLERRM );
    END;
    -- 71. 계산서 교부금액 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
          , FI_SUPP_CUST_V SC
      WHERE VM.CUSTOMER_ID              = SC.SUPP_CUST_ID(+)
        AND VM.SOB_ID                   = SC.SOB_ID(+)
        AND VM.VAT_GUBUN                = '2'         -- 매출.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND VM.VAT_TYPE                 = '5'
      ;
      -- 첨부 명세자료 --
      UPDATE FI_VAT_DECLARATION_ATTACH VDA
        SET VDA.BILL_ISSUE_AMT    = NVL(VDA.BILL_ISSUE_AMT, 0) + NVL(V_GL_AMOUNT, 0)
      WHERE VDA.DECLARATION_ID    = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(71)계산서교부 : ' || SQLERRM );
    END;
    -- 72. 계산서 수취금액 --
    BEGIN
      V_GL_AMOUNT := 0;
      V_VAT_AMOUNT := 0;
      SELECT SUM(VM.GL_AMOUNT) AS GL_AMOUNT
           , SUM(VM.VAT_AMOUNT) AS VAT_AMOUNT
        INTO V_GL_AMOUNT, V_VAT_AMOUNT
        FROM FI_VAT_MASTER VM
          , FI_SUPP_CUST_V SC
      WHERE VM.CUSTOMER_ID              = SC.SUPP_CUST_ID(+)
        AND VM.SOB_ID                   = SC.SOB_ID(+)
        AND VM.VAT_GUBUN                = '1'         -- 매입.
        AND VM.TAX_CODE                 = W_TAX_CODE
        AND VM.VAT_ISSUE_DATE           BETWEEN W_ISSUE_DATE_FR AND W_ISSUE_DATE_TO
        AND VM.SOB_ID                   = W_SOB_ID
        AND VM.VAT_TYPE                 = '5'
      ;
      -- 첨부 명세자료 --
      UPDATE FI_VAT_DECLARATION_ATTACH VDA
        SET VDA.BILL_RECEIPT_AMT  = NVL(VDA.BILL_RECEIPT_AMT, 0) + NVL(V_GL_AMOUNT, 0)
      WHERE VDA.DECLARATION_ID    = V_DECLARATION_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('(71)계산서수취 : ' || SQLERRM );
    END;
    O_MESSAGE := EAPP_MESSAGE_G.RETURN_TEXT_F(USERENV_G.GET_TERRITORY_S_F, 'FCM_10112', NULL);
  END SET_DECLARATION;

---------------------------------------------------------------------------------------------------
-- VAT 부가세 전자신고 제출자 정보 조회.
  PROCEDURE SELECT_REPORT
            ( P_CURSOR            OUT TYPES.TCURSOR
            , W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_FR%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            )
  AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT BM.BUSINESS_NAME
           , BM.PRESIDENT_NAME
           , BM.VAT_NUM
           , BM.ZIP_CODE
           , BM.ADDR1
           , BM.ADDR2
           , BM.BUSINESS_TYPE
           , BM.BUSINESS_ITEM
           , BM.TEL_NUM
           , BM.FAX_NUM
           , BM.EMAIL
           , CM.CORPORATE_NAME
           , CM.LEGAL_NUM
           , FI_COMMON_G.CODE_NAME_F('CORPORATE_TYPE', CM.CORPORATE_TYPE, CM.SOB_ID) AS CORPORATE_TYPE_DESC
           , CM.CORPORATE_TYPE
           , CM.HOMETAX_ID
           , BM.BANK_CODE
           , FI_BANK_G.CODE_NAME_F(BM.BANK_CODE, BM.SOB_ID) AS BANK_NAME
           , FB.BANK_NAME AS BANK_SITE_NAME
           , BA.BANK_ACCOUNT_NUM
           , BM.BANK_ACCOUNT_CODE
           , VD.ISSUE_DATE_FR
           , VD.ISSUE_DATE_TO
           , VD.WRITE_DATE
           , BM.BUSINESS_ID
           , CM.CORPORATE_ID
        FROM FI_VAT_DECLARATION VD
          , FI_BUSINESS_MASTER BM 
          , FI_CORPORATE_MASTER CM
          , FI_BANK_ACCOUNT BA
          , FI_BANK FB
      WHERE VD.TAX_CODE                 = BM.BUSINESS_CODE
        AND VD.SOB_ID                   = BM.SOB_ID
        AND BM.CORPORATE_ID             = CM.CORPORATE_ID
        AND BM.SOB_ID                   = CM.SOB_ID
        AND BM.BANK_ACCOUNT_CODE        = BA.BANK_ACCOUNT_CODE(+)
        AND BM.SOB_ID                   = BA.SOB_ID(+)
        AND BA.BANK_ID                  = FB.BANK_ID(+)
        AND BA.SOB_ID                   = FB.SOB_ID(+)
        AND VD.TAX_CODE                 = W_TAX_CODE
        AND VD.SOB_ID                   = W_SOB_ID
        AND VD.ISSUE_DATE_FR            = W_ISSUE_DATE_FR
        AND VD.ISSUE_DATE_TO            = W_ISSUE_DATE_TO
    ;
  END SELECT_REPORT;

-- VAT 부가세 전자신고 기준정보 UPDATE.
  PROCEDURE UPDATE_REPORT
            ( W_BUSINESS_ID       IN FI_BUSINESS_MASTER.BUSINESS_ID%TYPE
            , W_CORPORATE_ID      IN FI_CORPORATE_MASTER.CORPORATE_ID%TYPE
            , P_SOB_ID            IN FI_BUSINESS_MASTER.SOB_ID%TYPE
            , P_BUSINESS_NAME     IN FI_BUSINESS_MASTER.BUSINESS_NAME%TYPE
            , P_PRESIDENT_NAME    IN FI_BUSINESS_MASTER.PRESIDENT_NAME%TYPE
            , P_VAT_NUM           IN FI_BUSINESS_MASTER.VAT_NUM%TYPE
            , P_ZIP_CODE          IN FI_BUSINESS_MASTER.ZIP_CODE%TYPE
            , P_ADDR1             IN FI_BUSINESS_MASTER.ADDR1%TYPE
            , P_ADDR2             IN FI_BUSINESS_MASTER.ADDR2%TYPE
            , P_TEL_NUM           IN FI_BUSINESS_MASTER.TEL_NUM%TYPE
            , P_EMAIL             IN FI_BUSINESS_MASTER.EMAIL%TYPE
            , P_CORPORATE_NAME    IN FI_CORPORATE_MASTER.CORPORATE_NAME%TYPE
            , P_LEGAL_NUM         IN FI_CORPORATE_MASTER.LEGAL_NUM%TYPE
            , P_HOMETAX_ID        IN FI_CORPORATE_MASTER.HOMETAX_ID%TYPE
            , P_BANK_CODE         IN FI_BUSINESS_MASTER.BANK_CODE%TYPE
            , P_BANK_ACCOUNT_CODE IN FI_BUSINESS_MASTER.BANK_ACCOUNT_CODE%TYPE
            , P_USER_ID           IN FI_BUSINESS_MASTER.LAST_UPDATED_BY%TYPE
            )
  AS
    V_SYSDATE   DATE := GET_LOCAL_DATE(P_SOB_ID);
  BEGIN
    -- 법인정보 UPDATE.
    UPDATE FI_CORPORATE_MASTER CM
      SET CM.CORPORATE_NAME       = P_CORPORATE_NAME
        , CM.LEGAL_NUM            = P_LEGAL_NUM
        , CM.HOMETAX_ID           = P_HOMETAX_ID
        , CM.LAST_UPDATE_DATE     = V_SYSDATE
        , CM.LAST_UPDATED_BY      = P_USER_ID
    WHERE CM.CORPORATE_ID         = W_CORPORATE_ID
    ;
    -- 사업장정보 UPDATE.
    UPDATE FI_BUSINESS_MASTER BM
      SET BM.BUSINESS_NAME        = P_BUSINESS_NAME
        , BM.VAT_NUM              = P_VAT_NUM
        , BM.PRESIDENT_NAME       = P_PRESIDENT_NAME
        , BM.TEL_NUM              = P_TEL_NUM
        , BM.EMAIL                = P_EMAIL
        , BM.ZIP_CODE             = P_ZIP_CODE
        , BM.ADDR1                = P_ADDR1
        , BM.ADDR2                = P_ADDR2
        , BM.BANK_CODE            = P_BANK_CODE
        , BM.BANK_ACCOUNT_CODE    = P_BANK_ACCOUNT_CODE
        , BM.LAST_UPDATE_DATE     = V_SYSDATE
        , BM.LAST_UPDATED_BY      = P_USER_ID
    WHERE BM.BUSINESS_ID          = W_BUSINESS_ID
    ;  
  END UPDATE_REPORT;

---------------------------------------------------------------------------------------------------
-- VAT 부가세 신고서 생성 존재 여부 체크.
  PROCEDURE DECLARATION_COUNT_F
            ( W_TAX_CODE          IN FI_VAT_DECLARATION.TAX_CODE%TYPE
            , W_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            , W_ISSUE_DATE_FR     IN FI_VAT_DECLARATION.ISSUE_DATE_FR%TYPE
            , W_ISSUE_DATE_TO     IN FI_VAT_DECLARATION.ISSUE_DATE_TO%TYPE
            , O_RECORD_COUNT      OUT NUMBER
            )
  AS
  BEGIN
    BEGIN
      SELECT NVL(VD.DECLARATION_ID, 0) AS RECORD_COUNT
        INTO O_RECORD_COUNT
        FROM FI_VAT_DECLARATION VD
      WHERE VD.TAX_CODE           = W_TAX_CODE
        AND VD.SOB_ID             = W_SOB_ID
        AND VD.ISSUE_DATE_FR      = W_ISSUE_DATE_FR
        AND VD.ISSUE_DATE_TO      = W_ISSUE_DATE_TO
      ;
    EXCEPTION WHEN OTHERS THEN
      O_RECORD_COUNT := 0;
    END;
  END DECLARATION_COUNT_F;
  
---------------------------------------------------------------------------------------------------
-- VAT 부가세 신고서 마감여부 체크.
  FUNCTION CLOSED_YN_F
            ( W_DECLARATION_ID    IN FI_VAT_DECLARATION.DECLARATION_ID%TYPE
            , P_SOB_ID            IN FI_VAT_DECLARATION.SOB_ID%TYPE
            ) RETURN VARCHAR2
  AS
    V_CLOSED_YN         CHAR(1) := 'N';
  BEGIN
    BEGIN
      SELECT VD.CLOSED_YN
        INTO V_CLOSED_YN
        FROM FI_VAT_DECLARATION VD
      WHERE VD.DECLARATION_ID    = W_DECLARATION_ID
        AND VD.SOB_ID            = P_SOB_ID
      ;
    EXCEPTION WHEN OTHERS THEN
      V_CLOSED_YN := 'N';
    END;
    RETURN V_CLOSED_YN;
  END CLOSED_YN_F;

END FI_VAT_DECLARATION_G;
/
