CREATE OR REPLACE PACKAGE FI_VAT_TAX_STANDARD_G
AS

-- VAT 과세표준 명세 조회.
  PROCEDURE SELECT_TAX_STANDARD
            ( P_CURSOR            OUT TYPES.TCURSOR
            , P_SOB_ID            IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            );

-- VAT 과세표준 명세 INSERT.
  PROCEDURE INSERT_TAX_STANDARD
            ( P_TAX_STANDARD_CODE  IN FI_VAT_TAX_STANDARD.TAX_STANDARD_CODE%TYPE
            , P_SOB_ID             IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            , P_BUSINESS_TYPE      IN FI_VAT_TAX_STANDARD.BUSINESS_TYPE%TYPE
            , P_BUSINESS_ITEM      IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM%TYPE
            , P_BUSINESS_ITEM_CODE IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM_CODE%TYPE
            , P_TAX_AMOUNT         IN FI_VAT_TAX_STANDARD.TAX_AMOUNT%TYPE
            , P_DESCRIPTION        IN FI_VAT_TAX_STANDARD.DESCRIPTION%TYPE
            , P_SORT_SEQ           IN FI_VAT_TAX_STANDARD.SORT_SEQ%TYPE
            , P_USER_ID            IN FI_VAT_TAX_STANDARD.CREATED_BY%TYPE 
            );

-- VAT 과세표준 명세 UPDATE.
  PROCEDURE UPDATE_TAX_STANDARD
            ( W_TAX_STANDARD_CODE  IN FI_VAT_TAX_STANDARD.TAX_STANDARD_CODE%TYPE
            , P_SOB_ID             IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            , P_BUSINESS_TYPE      IN FI_VAT_TAX_STANDARD.BUSINESS_TYPE%TYPE
            , P_BUSINESS_ITEM      IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM%TYPE
            , P_BUSINESS_ITEM_CODE IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM_CODE%TYPE
            , P_TAX_AMOUNT         IN FI_VAT_TAX_STANDARD.TAX_AMOUNT%TYPE
            , P_DESCRIPTION        IN FI_VAT_TAX_STANDARD.DESCRIPTION%TYPE
            , P_SORT_SEQ           IN FI_VAT_TAX_STANDARD.SORT_SEQ%TYPE
            , P_USER_ID            IN FI_VAT_TAX_STANDARD.CREATED_BY%TYPE 
            );

-- VAT 과세표준 명세 DELETE.
  PROCEDURE DELETE_TAX_STANDARD
            ( W_TAX_STANDARD_CODE  IN FI_VAT_TAX_STANDARD.TAX_STANDARD_CODE%TYPE
            , P_SOB_ID             IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            );
            
-- VAT 과세표준 명세 조회.
  PROCEDURE SELECT_TAX_STANDARD_1
            ( P_CURSOR1           OUT TYPES.TCURSOR1
            , P_SOB_ID            IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            );

END FI_VAT_TAX_STANDARD_G;
/
CREATE OR REPLACE PACKAGE BODY FI_VAT_TAX_STANDARD_G
AS
/******************************************************************************/
/* Project      : FPCB ERP
/* Module       : FI
/* Program Name : FI_VAT_TAX_STANDARD_G
/* Description  : 부가세 과세표준 명세.
/*
/* Reference by :
/* Program History :
/*------------------------------------------------------------------------------
/*   Date       In Charge          Description
/*------------------------------------------------------------------------------
/* 07-JUN-2010  Jeon Ho Su          Initialize
/******************************************************************************/
-- VAT 과세표준 명세 조회.
  PROCEDURE SELECT_TAX_STANDARD
            ( P_CURSOR            OUT TYPES.TCURSOR
            , P_SOB_ID            IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            )
  AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT TS.TAX_STANDARD_CODE AS TAX_STANDARD_CODE
           , TS.BUSINESS_TYPE
           , TS.BUSINESS_ITEM
           , TS.BUSINESS_ITEM_CODE
           , TS.TAX_AMOUNT AS TAX_AMOUNT
           , TS.SORT_SEQ
        FROM FI_VAT_TAX_STANDARD TS
      WHERE TS.SOB_ID                   = P_SOB_ID
        AND ROWNUM                      < 5
      ORDER BY TS.SORT_SEQ
      ;
  END SELECT_TAX_STANDARD;

-- VAT 과세표준 명세 INSERT.
  PROCEDURE INSERT_TAX_STANDARD
            ( P_TAX_STANDARD_CODE  IN FI_VAT_TAX_STANDARD.TAX_STANDARD_CODE%TYPE
            , P_SOB_ID             IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            , P_BUSINESS_TYPE      IN FI_VAT_TAX_STANDARD.BUSINESS_TYPE%TYPE
            , P_BUSINESS_ITEM      IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM%TYPE
            , P_BUSINESS_ITEM_CODE IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM_CODE%TYPE
            , P_TAX_AMOUNT         IN FI_VAT_TAX_STANDARD.TAX_AMOUNT%TYPE
            , P_DESCRIPTION        IN FI_VAT_TAX_STANDARD.DESCRIPTION%TYPE
            , P_SORT_SEQ           IN FI_VAT_TAX_STANDARD.SORT_SEQ%TYPE
            , P_USER_ID            IN FI_VAT_TAX_STANDARD.CREATED_BY%TYPE 
            )
  AS
    V_SYSDATE DATE := GET_LOCAL_DATE(P_SOB_ID);
  BEGIN
    INSERT INTO FI_VAT_TAX_STANDARD
    ( TAX_STANDARD_CODE
    , SOB_ID 
    , BUSINESS_TYPE 
    , BUSINESS_ITEM 
    , BUSINESS_ITEM_CODE 
    , TAX_AMOUNT 
    , DESCRIPTION 
    , SORT_SEQ 
    , CREATION_DATE 
    , CREATED_BY 
    , LAST_UPDATE_DATE 
    , LAST_UPDATED_BY )
    VALUES
    ( P_TAX_STANDARD_CODE
    , P_SOB_ID
    , P_BUSINESS_TYPE
    , P_BUSINESS_ITEM
    , P_BUSINESS_ITEM_CODE
    , P_TAX_AMOUNT
    , P_DESCRIPTION
    , P_SORT_SEQ
    , V_SYSDATE
    , P_USER_ID
    , V_SYSDATE
    , P_USER_ID );
    
  END INSERT_TAX_STANDARD;

-- VAT 과세표준 명세 UPDATE.
  PROCEDURE UPDATE_TAX_STANDARD
            ( W_TAX_STANDARD_CODE  IN FI_VAT_TAX_STANDARD.TAX_STANDARD_CODE%TYPE
            , P_SOB_ID             IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            , P_BUSINESS_TYPE      IN FI_VAT_TAX_STANDARD.BUSINESS_TYPE%TYPE
            , P_BUSINESS_ITEM      IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM%TYPE
            , P_BUSINESS_ITEM_CODE IN FI_VAT_TAX_STANDARD.BUSINESS_ITEM_CODE%TYPE
            , P_TAX_AMOUNT         IN FI_VAT_TAX_STANDARD.TAX_AMOUNT%TYPE
            , P_DESCRIPTION        IN FI_VAT_TAX_STANDARD.DESCRIPTION%TYPE
            , P_SORT_SEQ           IN FI_VAT_TAX_STANDARD.SORT_SEQ%TYPE
            , P_USER_ID            IN FI_VAT_TAX_STANDARD.CREATED_BY%TYPE 
            )
  AS
    V_SYSDATE DATE := GET_LOCAL_DATE(P_SOB_ID);
  BEGIN
    UPDATE FI_VAT_TAX_STANDARD
      SET BUSINESS_TYPE      = P_BUSINESS_TYPE
        , BUSINESS_ITEM      = P_BUSINESS_ITEM
        , BUSINESS_ITEM_CODE = P_BUSINESS_ITEM_CODE
        , TAX_AMOUNT         = P_TAX_AMOUNT
        , DESCRIPTION        = P_DESCRIPTION
        , SORT_SEQ           = P_SORT_SEQ
        , LAST_UPDATE_DATE   = V_SYSDATE
        , LAST_UPDATED_BY    = P_USER_ID
    WHERE TAX_STANDARD_CODE  = W_TAX_STANDARD_CODE
      AND SOB_ID             = P_SOB_ID
    ;
  END UPDATE_TAX_STANDARD;

-- VAT 과세표준 명세 DELETE.
  PROCEDURE DELETE_TAX_STANDARD
            ( W_TAX_STANDARD_CODE  IN FI_VAT_TAX_STANDARD.TAX_STANDARD_CODE%TYPE
            , P_SOB_ID             IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            )
  AS
  BEGIN
    DELETE FROM FI_VAT_TAX_STANDARD
    WHERE TAX_STANDARD_CODE   = W_TAX_STANDARD_CODE
      AND SOB_ID              = P_SOB_ID
    ;
  END DELETE_TAX_STANDARD;
  
-- VAT 과세표준 명세 조회.
  PROCEDURE SELECT_TAX_STANDARD_1
            ( P_CURSOR1           OUT TYPES.TCURSOR1
            , P_SOB_ID            IN FI_VAT_TAX_STANDARD.SOB_ID%TYPE
            )
  AS
  BEGIN
    OPEN P_CURSOR1 FOR
      SELECT DECODE(GROUPING(TS.TAX_STANDARD_CODE), 1, '-', TS.TAX_STANDARD_CODE) AS TAX_STANDARD_CODE
           , TS.BUSINESS_TYPE
           , TS.BUSINESS_ITEM
           , TS.BUSINESS_ITEM_CODE
           , SUM(TS.TAX_AMOUNT) AS TAX_AMOUNT
           , SUBSTR(TS.BUSINESS_ITEM_CODE, 1, 1) AS BUSINESS_ITEM_CODE_1
           , SUBSTR(TS.BUSINESS_ITEM_CODE, 2, 1) AS BUSINESS_ITEM_CODE_2
           , SUBSTR(TS.BUSINESS_ITEM_CODE, 3, 1) AS BUSINESS_ITEM_CODE_3
           , SUBSTR(TS.BUSINESS_ITEM_CODE, 4, 1) AS BUSINESS_ITEM_CODE_4
           , SUBSTR(TS.BUSINESS_ITEM_CODE, 5, 1) AS BUSINESS_ITEM_CODE_5
           , SUBSTR(TS.BUSINESS_ITEM_CODE, 6, 1) AS BUSINESS_ITEM_CODE_6
        FROM FI_VAT_TAX_STANDARD TS
      WHERE TS.SOB_ID                   = P_SOB_ID
        AND ROWNUM                      < 5
      GROUP BY ROLLUP ((TS.SORT_SEQ
           , TS.TAX_STANDARD_CODE
           , TS.BUSINESS_TYPE
           , TS.BUSINESS_ITEM
           , TS.BUSINESS_ITEM
           , TS.BUSINESS_ITEM_CODE))
      ORDER BY TS.SORT_SEQ
      ;
  END SELECT_TAX_STANDARD_1;

END FI_VAT_TAX_STANDARD_G;
/
